DIGEST 80c5f53fe319d8a70fbf9cdeabcaa26a
FLFI1.Deduction_metatheorem
R15:24 LFI1.Utils <> <> lib
R26:38 LFI1.Language <> <> lib
R40:50 LFI1.Syntax <> <> lib
R68:72 Coq.Arith.Arith <> <> lib
R74:90 Coq.Sets.Constructive_sets <> <> lib
prf 100:101 <> id
R118:125 Coq.Sets.Ensembles <> Ensemble def
R127:133 LFI1.Language <> Formula ind
binder 113:114 <> Γ:1
R142:148 LFI1.Language <> Formula ind
binder 137:138 <> φ:2
R154:158 LFI1.Syntax <> :::x_'⊢'_x not
R152:153 LFI1.Deduction_metatheorem <> Γ:1 var
R161:165 LFI1.Language <> :::x_'→'_x not
R159:160 LFI1.Deduction_metatheorem <> φ:2 var
R166:167 LFI1.Deduction_metatheorem <> φ:2 var
R201:213 LFI1.Syntax <> AxiomInstance constr
R219:221 LFI1.Syntax <> Ax2 constr
R229:233 LFI1.Language <> :::x_'→'_x not
R201:213 LFI1.Syntax <> AxiomInstance constr
R219:221 LFI1.Syntax <> Ax2 constr
R229:233 LFI1.Language <> :::x_'→'_x not
R268:280 LFI1.Syntax <> AxiomInstance constr
R286:288 LFI1.Syntax <> Ax1 constr
R296:300 LFI1.Language <> :::x_'→'_x not
R268:280 LFI1.Syntax <> AxiomInstance constr
R286:288 LFI1.Syntax <> Ax1 constr
R296:300 LFI1.Language <> :::x_'→'_x not
R333:345 LFI1.Syntax <> AxiomInstance constr
R351:353 LFI1.Syntax <> Ax1 constr
R333:345 LFI1.Syntax <> AxiomInstance constr
R351:353 LFI1.Syntax <> Ax1 constr
R389:390 LFI1.Syntax <> MP constr
R398:402 LFI1.Language <> :::x_'→'_x not
R403:403 LFI1.Language <> :::x_'→'_x not
R413:418 LFI1.Language <> :::x_'→'_x not
R406:410 LFI1.Language <> :::x_'→'_x not
R424:424 LFI1.Language <> :::x_'→'_x not
R441:446 LFI1.Language <> :::x_'→'_x not
R427:431 LFI1.Language <> :::x_'→'_x not
R434:438 LFI1.Language <> :::x_'→'_x not
R449:453 LFI1.Language <> :::x_'→'_x not
R389:390 LFI1.Syntax <> MP constr
R398:402 LFI1.Language <> :::x_'→'_x not
R403:403 LFI1.Language <> :::x_'→'_x not
R413:418 LFI1.Language <> :::x_'→'_x not
R406:410 LFI1.Language <> :::x_'→'_x not
R424:424 LFI1.Language <> :::x_'→'_x not
R441:446 LFI1.Language <> :::x_'→'_x not
R427:431 LFI1.Language <> :::x_'→'_x not
R434:438 LFI1.Language <> :::x_'→'_x not
R449:453 LFI1.Language <> :::x_'→'_x not
R491:492 LFI1.Syntax <> MP constr
R500:504 LFI1.Language <> :::x_'→'_x not
R507:511 LFI1.Language <> :::x_'→'_x not
R519:523 LFI1.Language <> :::x_'→'_x not
R491:492 LFI1.Syntax <> MP constr
R500:504 LFI1.Language <> :::x_'→'_x not
R507:511 LFI1.Language <> :::x_'→'_x not
R519:523 LFI1.Language <> :::x_'→'_x not
prf 605:622 <> quasi_monotonicity
R639:646 Coq.Sets.Ensembles <> Ensemble def
R648:654 LFI1.Language <> Formula ind
binder 634:635 <> Γ:3
R666:672 LFI1.Language <> Formula ind
binder 658:659 <> α:4
binder 661:662 <> β:5
R676:676 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R686:691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R679:683 LFI1.Syntax <> :::x_'⊢'_x not
R677:678 LFI1.Deduction_metatheorem <> Γ:3 var
R684:685 LFI1.Deduction_metatheorem <> β:5 var
R692:692 LFI1.Syntax <> :::x_'⊢'_x not
R704:709 LFI1.Syntax <> :::x_'⊢'_x not
R695:699 LFI1.Utils <> :::x_'∪'_x not
R693:694 LFI1.Deduction_metatheorem <> Γ:3 var
R700:700 LFI1.Utils <> :::'['_x_']' not
R703:703 LFI1.Utils <> :::'['_x_']' not
R701:702 LFI1.Deduction_metatheorem <> α:4 var
R710:711 LFI1.Deduction_metatheorem <> β:5 var
R754:761 LFI1.Syntax <> Premisse constr
R754:761 LFI1.Syntax <> Premisse constr
R789:801 LFI1.Syntax <> AxiomInstance constr
R789:801 LFI1.Syntax <> AxiomInstance constr
R815:816 LFI1.Syntax <> MP constr
R815:816 LFI1.Syntax <> MP constr
prf 894:914 <> deduction_metatheorem
R931:938 Coq.Sets.Ensembles <> Ensemble def
R940:946 LFI1.Language <> Formula ind
binder 926:927 <> Γ:6
R958:964 LFI1.Language <> Formula ind
binder 950:951 <> α:7
binder 953:954 <> β:8
R969:969 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R990:996 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R1013:1013 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R970:970 LFI1.Syntax <> :::x_'⊢'_x not
R982:987 LFI1.Syntax <> :::x_'⊢'_x not
R973:977 LFI1.Utils <> :::x_'∪'_x not
R971:972 LFI1.Deduction_metatheorem <> Γ:6 var
R978:978 LFI1.Utils <> :::'['_x_']' not
R981:981 LFI1.Utils <> :::'['_x_']' not
R979:980 LFI1.Deduction_metatheorem <> α:7 var
R988:989 LFI1.Deduction_metatheorem <> β:8 var
R999:1003 LFI1.Syntax <> :::x_'⊢'_x not
R997:998 LFI1.Deduction_metatheorem <> Γ:6 var
R1006:1010 LFI1.Language <> :::x_'→'_x not
R1004:1005 LFI1.Deduction_metatheorem <> α:7 var
R1011:1012 LFI1.Deduction_metatheorem <> β:8 var
R1064:1068 LFI1.Utils <> :::x_'∪'_x not
R1069:1069 LFI1.Utils <> :::'['_x_']' not
R1072:1072 LFI1.Utils <> :::'['_x_']' not
R1064:1068 LFI1.Utils <> :::x_'∪'_x not
R1069:1069 LFI1.Utils <> :::'['_x_']' not
R1072:1072 LFI1.Utils <> :::'['_x_']' not
R1172:1173 LFI1.Syntax <> MP constr
R1183:1187 LFI1.Language <> :::x_'→'_x not
R1172:1173 LFI1.Syntax <> MP constr
R1183:1187 LFI1.Language <> :::x_'→'_x not
R1211:1223 LFI1.Syntax <> AxiomInstance constr
R1229:1231 LFI1.Syntax <> Ax1 constr
R1211:1223 LFI1.Syntax <> AxiomInstance constr
R1229:1231 LFI1.Syntax <> Ax1 constr
R1258:1265 LFI1.Syntax <> Premisse constr
R1258:1265 LFI1.Syntax <> Premisse constr
R1302:1303 LFI1.Deduction_metatheorem <> id thm
R1302:1303 LFI1.Deduction_metatheorem <> id thm
R1319:1320 LFI1.Syntax <> MP constr
R1326:1336 LFI1.Syntax <> instantiate def
R1344:1349 LFI1.Language <> :::x_'→'_x not
R1363:1363 LFI1.Language <> :::x_'→'_x not
R1350:1360 LFI1.Syntax <> instantiate def
R1319:1320 LFI1.Syntax <> MP constr
R1326:1336 LFI1.Syntax <> instantiate def
R1344:1349 LFI1.Language <> :::x_'→'_x not
R1363:1363 LFI1.Language <> :::x_'→'_x not
R1350:1360 LFI1.Syntax <> instantiate def
R1383:1395 LFI1.Syntax <> AxiomInstance constr
R1401:1403 LFI1.Syntax <> Ax1 constr
R1406:1416 LFI1.Syntax <> instantiate def
R1383:1395 LFI1.Syntax <> AxiomInstance constr
R1401:1403 LFI1.Syntax <> Ax1 constr
R1406:1416 LFI1.Syntax <> instantiate def
R1441:1453 LFI1.Syntax <> AxiomInstance constr
R1441:1453 LFI1.Syntax <> AxiomInstance constr
R1546:1558 LFI1.Syntax <> AxiomInstance constr
R1564:1566 LFI1.Syntax <> Ax2 constr
R1546:1558 LFI1.Syntax <> AxiomInstance constr
R1564:1566 LFI1.Syntax <> Ax2 constr
R1611:1612 LFI1.Syntax <> MP constr
R1620:1624 LFI1.Language <> :::x_'→'_x not
R1627:1631 LFI1.Language <> :::x_'→'_x not
R1637:1637 LFI1.Language <> :::x_'→'_x not
R1647:1652 LFI1.Language <> :::x_'→'_x not
R1640:1644 LFI1.Language <> :::x_'→'_x not
R1655:1659 LFI1.Language <> :::x_'→'_x not
R1611:1612 LFI1.Syntax <> MP constr
R1620:1624 LFI1.Language <> :::x_'→'_x not
R1627:1631 LFI1.Language <> :::x_'→'_x not
R1637:1637 LFI1.Language <> :::x_'→'_x not
R1647:1652 LFI1.Language <> :::x_'→'_x not
R1640:1644 LFI1.Language <> :::x_'→'_x not
R1655:1659 LFI1.Language <> :::x_'→'_x not
R1702:1703 LFI1.Syntax <> MP constr
R1711:1715 LFI1.Language <> :::x_'→'_x not
R1723:1727 LFI1.Language <> :::x_'→'_x not
R1702:1703 LFI1.Syntax <> MP constr
R1711:1715 LFI1.Language <> :::x_'→'_x not
R1723:1727 LFI1.Language <> :::x_'→'_x not
R1837:1854 LFI1.Deduction_metatheorem <> quasi_monotonicity thm
R1865:1869 LFI1.Language <> :::x_'→'_x not
R1837:1854 LFI1.Deduction_metatheorem <> quasi_monotonicity thm
R1865:1869 LFI1.Language <> :::x_'→'_x not
R1908:1908 LFI1.Syntax <> :::x_'⊢'_x not
R1920:1925 LFI1.Syntax <> :::x_'⊢'_x not
R1911:1915 LFI1.Utils <> :::x_'∪'_x not
R1916:1916 LFI1.Utils <> :::'['_x_']' not
R1919:1919 LFI1.Utils <> :::'['_x_']' not
R1908:1908 LFI1.Syntax <> :::x_'⊢'_x not
R1920:1925 LFI1.Syntax <> :::x_'⊢'_x not
R1911:1915 LFI1.Utils <> :::x_'∪'_x not
R1916:1916 LFI1.Utils <> :::'['_x_']' not
R1919:1919 LFI1.Utils <> :::'['_x_']' not
R1949:1956 LFI1.Syntax <> Premisse constr
R1949:1956 LFI1.Syntax <> Premisse constr
R1999:2000 LFI1.Syntax <> MP constr
R2005:2009 LFI1.Utils <> :::x_'∪'_x not
R2010:2010 LFI1.Utils <> :::'['_x_']' not
R2013:2013 LFI1.Utils <> :::'['_x_']' not
R1999:2000 LFI1.Syntax <> MP constr
R2005:2009 LFI1.Utils <> :::x_'∪'_x not
R2010:2010 LFI1.Utils <> :::'['_x_']' not
R2013:2013 LFI1.Utils <> :::'['_x_']' not
prf 2076:2089 <> proof_by_cases
R2106:2113 Coq.Sets.Ensembles <> Ensemble def
R2115:2121 LFI1.Language <> Formula ind
binder 2101:2102 <> Γ:9
R2136:2142 LFI1.Language <> Formula ind
binder 2125:2126 <> α:10
binder 2128:2129 <> β:11
binder 2131:2132 <> φ:12
R2191:2195 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2221:2221 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2147:2147 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2166:2171 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2190:2190 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2159:2163 LFI1.Syntax <> :::x_'⊢'_x not
R2150:2154 LFI1.Utils <> :::x_'∪'_x not
R2148:2149 LFI1.Deduction_metatheorem <> Γ:9 var
R2155:2155 LFI1.Utils <> :::'['_x_']' not
R2158:2158 LFI1.Utils <> :::'['_x_']' not
R2156:2157 LFI1.Deduction_metatheorem <> α:10 var
R2164:2165 LFI1.Deduction_metatheorem <> φ:12 var
R2183:2187 LFI1.Syntax <> :::x_'⊢'_x not
R2174:2178 LFI1.Utils <> :::x_'∪'_x not
R2172:2173 LFI1.Deduction_metatheorem <> Γ:9 var
R2179:2179 LFI1.Utils <> :::'['_x_']' not
R2182:2182 LFI1.Utils <> :::'['_x_']' not
R2180:2181 LFI1.Deduction_metatheorem <> β:11 var
R2188:2189 LFI1.Deduction_metatheorem <> φ:12 var
R2214:2218 LFI1.Syntax <> :::x_'⊢'_x not
R2198:2202 LFI1.Utils <> :::x_'∪'_x not
R2196:2197 LFI1.Deduction_metatheorem <> Γ:9 var
R2203:2203 LFI1.Utils <> :::'['_x_']' not
R2213:2213 LFI1.Utils <> :::'['_x_']' not
R2206:2210 LFI1.Language <> :::x_'∨'_x not
R2204:2205 LFI1.Deduction_metatheorem <> α:10 var
R2211:2212 LFI1.Deduction_metatheorem <> β:11 var
R2219:2220 LFI1.Deduction_metatheorem <> φ:12 var
R2267:2287 LFI1.Deduction_metatheorem <> deduction_metatheorem thm
R2267:2287 LFI1.Deduction_metatheorem <> deduction_metatheorem thm
R2357:2369 LFI1.Syntax <> AxiomInstance constr
R2375:2377 LFI1.Syntax <> Ax8 constr
R2357:2369 LFI1.Syntax <> AxiomInstance constr
R2375:2377 LFI1.Syntax <> Ax8 constr
R2418:2419 LFI1.Syntax <> MP constr
R2427:2431 LFI1.Language <> :::x_'→'_x not
R2437:2437 LFI1.Language <> :::x_'→'_x not
R2447:2452 LFI1.Language <> :::x_'→'_x not
R2440:2444 LFI1.Language <> :::x_'→'_x not
R2462:2466 LFI1.Language <> :::x_'→'_x not
R2455:2459 LFI1.Language <> :::x_'∨'_x not
R2418:2419 LFI1.Syntax <> MP constr
R2427:2431 LFI1.Language <> :::x_'→'_x not
R2437:2437 LFI1.Language <> :::x_'→'_x not
R2447:2452 LFI1.Language <> :::x_'→'_x not
R2440:2444 LFI1.Language <> :::x_'→'_x not
R2462:2466 LFI1.Language <> :::x_'→'_x not
R2455:2459 LFI1.Language <> :::x_'∨'_x not
R2505:2506 LFI1.Syntax <> MP constr
R2514:2518 LFI1.Language <> :::x_'→'_x not
R2533:2537 LFI1.Language <> :::x_'→'_x not
R2526:2530 LFI1.Language <> :::x_'∨'_x not
R2505:2506 LFI1.Syntax <> MP constr
R2514:2518 LFI1.Language <> :::x_'→'_x not
R2533:2537 LFI1.Language <> :::x_'→'_x not
R2526:2530 LFI1.Language <> :::x_'∨'_x not
prf 2623:2640 <> proof_by_cases_neg
R2657:2664 Coq.Sets.Ensembles <> Ensemble def
R2666:2672 LFI1.Language <> Formula ind
binder 2652:2653 <> Γ:13
R2684:2690 LFI1.Language <> Formula ind
binder 2676:2677 <> α:14
binder 2679:2680 <> φ:15
R2741:2745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2755:2755 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2695:2695 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2714:2719 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2740:2740 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2707:2711 LFI1.Syntax <> :::x_'⊢'_x not
R2698:2702 LFI1.Utils <> :::x_'∪'_x not
R2696:2697 LFI1.Deduction_metatheorem <> Γ:13 var
R2703:2703 LFI1.Utils <> :::'['_x_']' not
R2706:2706 LFI1.Utils <> :::'['_x_']' not
R2704:2705 LFI1.Deduction_metatheorem <> α:14 var
R2712:2713 LFI1.Deduction_metatheorem <> φ:15 var
R2733:2737 LFI1.Syntax <> :::x_'⊢'_x not
R2722:2726 LFI1.Utils <> :::x_'∪'_x not
R2720:2721 LFI1.Deduction_metatheorem <> Γ:13 var
R2727:2727 LFI1.Utils <> :::'['_x_']' not
R2732:2732 LFI1.Utils <> :::'['_x_']' not
R2728:2729 LFI1.Language <> :::'¬'_x not
R2730:2731 LFI1.Deduction_metatheorem <> α:14 var
R2738:2739 LFI1.Deduction_metatheorem <> φ:15 var
R2748:2752 LFI1.Syntax <> :::x_'⊢'_x not
R2746:2747 LFI1.Deduction_metatheorem <> Γ:13 var
R2753:2754 LFI1.Deduction_metatheorem <> φ:15 var
R2800:2820 LFI1.Deduction_metatheorem <> deduction_metatheorem thm
R2800:2820 LFI1.Deduction_metatheorem <> deduction_metatheorem thm
R2879:2891 LFI1.Syntax <> AxiomInstance constr
R2897:2899 LFI1.Syntax <> Ax8 constr
R2905:2907 LFI1.Language <> :::'¬'_x not
R2879:2891 LFI1.Syntax <> AxiomInstance constr
R2897:2899 LFI1.Syntax <> Ax8 constr
R2905:2907 LFI1.Language <> :::'¬'_x not
R2945:2957 LFI1.Syntax <> AxiomInstance constr
R2963:2966 LFI1.Syntax <> Ax10 constr
R2945:2957 LFI1.Syntax <> AxiomInstance constr
R2963:2966 LFI1.Syntax <> Ax10 constr
R3001:3002 LFI1.Syntax <> MP constr
R3010:3014 LFI1.Language <> :::x_'→'_x not
R3020:3020 LFI1.Language <> :::x_'→'_x not
R3033:3038 LFI1.Language <> :::x_'→'_x not
R3026:3030 LFI1.Language <> :::x_'→'_x not
R3021:3023 LFI1.Language <> :::'¬'_x not
R3051:3055 LFI1.Language <> :::x_'→'_x not
R3041:3045 LFI1.Language <> :::x_'∨'_x not
R3046:3048 LFI1.Language <> :::'¬'_x not
R3001:3002 LFI1.Syntax <> MP constr
R3010:3014 LFI1.Language <> :::x_'→'_x not
R3020:3020 LFI1.Language <> :::x_'→'_x not
R3033:3038 LFI1.Language <> :::x_'→'_x not
R3026:3030 LFI1.Language <> :::x_'→'_x not
R3021:3023 LFI1.Language <> :::'¬'_x not
R3051:3055 LFI1.Language <> :::x_'→'_x not
R3041:3045 LFI1.Language <> :::x_'∨'_x not
R3046:3048 LFI1.Language <> :::'¬'_x not
R3094:3095 LFI1.Syntax <> MP constr
R3106:3110 LFI1.Language <> :::x_'→'_x not
R3101:3103 LFI1.Language <> :::'¬'_x not
R3128:3132 LFI1.Language <> :::x_'→'_x not
R3118:3122 LFI1.Language <> :::x_'∨'_x not
R3123:3125 LFI1.Language <> :::'¬'_x not
R3094:3095 LFI1.Syntax <> MP constr
R3106:3110 LFI1.Language <> :::x_'→'_x not
R3101:3103 LFI1.Language <> :::'¬'_x not
R3128:3132 LFI1.Language <> :::x_'→'_x not
R3118:3122 LFI1.Language <> :::x_'∨'_x not
R3123:3125 LFI1.Language <> :::'¬'_x not
R3173:3174 LFI1.Syntax <> MP constr
R3182:3186 LFI1.Language <> :::x_'∨'_x not
R3187:3189 LFI1.Language <> :::'¬'_x not
R3173:3174 LFI1.Syntax <> MP constr
R3182:3186 LFI1.Language <> :::x_'∨'_x not
R3187:3189 LFI1.Language <> :::'¬'_x not
