DIGEST 7c1429682812fb5bcfd0d37bd702d152
FLFI1.Language
R15:24 LFI1.Utils <> <> lib
R42:46 Coq.Arith.Arith <> <> lib
R48:64 Coq.Sets.Constructive_sets <> <> lib
def 79:82 <> Atom
R87:89 Coq.Init.Datatypes <> nat ind
ind 103:109 <> Formula
constr 124:126 <> Lit
constr 153:155 <> Neg
constr 185:187 <> And
constr 228:229 <> Or
constr 271:273 <> Imp
constr 314:324 <> Consistency
R137:140 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R133:136 LFI1.Language <> Atom def
R141:147 LFI1.Language <> Formula:1 ind
R169:172 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R162:168 LFI1.Language <> Formula:1 ind
R173:179 LFI1.Language <> Formula:1 ind
R201:204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R194:200 LFI1.Language <> Formula:1 ind
R212:215 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R205:211 LFI1.Language <> Formula:1 ind
R216:222 LFI1.Language <> Formula:1 ind
R244:247 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R237:243 LFI1.Language <> Formula:1 ind
R255:258 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R248:254 LFI1.Language <> Formula:1 ind
R259:265 LFI1.Language <> Formula:1 ind
R287:290 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R280:286 LFI1.Language <> Formula:1 ind
R298:301 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R291:297 LFI1.Language <> Formula:1 ind
R302:308 LFI1.Language <> Formula:1 ind
R337:340 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R330:336 LFI1.Language <> Formula:1 ind
R341:347 LFI1.Language <> Formula:1 ind
scheme 103:109 <> Formula_rect
scheme 103:109 <> Formula_ind
scheme 103:109 <> Formula_rec
scheme 103:109 <> Formula_sind
R377:379 LFI1.Language <> Imp constr
not 360:360 <> :::x_'→'_x
R528:530 LFI1.Language <> And constr
not 511:511 <> :::x_'∧'_x
R598:599 LFI1.Language <> Or constr
not 581:581 <> :::x_'∨'_x
R664:666 LFI1.Language <> Neg constr
not 650:650 <> :::'¬'_x
R746:756 LFI1.Language <> Consistency constr
not 731:731 <> :::'∘'_x
R834:836 LFI1.Language <> Lit constr
not 822:822 <> :::'#'_x
