DIGEST 3c96d28e22279a5a5a4779a1703183d5
FLFI1.Semantics
R15:24 LFI1.Utils <> <> lib
R26:38 LFI1.Language <> <> lib
R56:60 Coq.Arith.Arith <> <> lib
R62:78 Coq.Sets.Constructive_sets <> <> lib
ind 117:128 <> MatrixDomain
constr 143:145 <> One
constr 151:154 <> Half
constr 160:163 <> Zero
scheme 117:128 <> MatrixDomain_rect
scheme 117:128 <> MatrixDomain_ind
scheme 117:128 <> MatrixDomain_rec
scheme 117:128 <> MatrixDomain_sind
def 178:192 <> designatedValue
R199:210 LFI1.Semantics <> MatrixDomain ind
binder 195:195 <> a:3
R231:231 LFI1.Semantics <> a:3 var
R242:245 LFI1.Semantics <> Zero constr
R250:254 Coq.Init.Logic <> False ind
R265:268 Coq.Init.Logic <> True ind
def 289:292 <> andM
R301:312 LFI1.Semantics <> MatrixDomain ind
binder 295:295 <> a:5
binder 297:297 <> b:6
R317:328 LFI1.Semantics <> MatrixDomain ind
R344:344 LFI1.Semantics <> b:6 var
R341:341 LFI1.Semantics <> a:5 var
R355:358 LFI1.Semantics <> Zero constr
R367:370 LFI1.Semantics <> Zero constr
R379:382 LFI1.Semantics <> Zero constr
R388:391 LFI1.Semantics <> Zero constr
R397:399 LFI1.Semantics <> One constr
R402:404 LFI1.Semantics <> One constr
R409:411 LFI1.Semantics <> One constr
R429:432 LFI1.Semantics <> Half constr
def 453:455 <> orM
R464:475 LFI1.Semantics <> MatrixDomain ind
binder 458:458 <> a:9
binder 460:460 <> b:10
R480:491 LFI1.Semantics <> MatrixDomain ind
R507:507 LFI1.Semantics <> b:10 var
R504:504 LFI1.Semantics <> a:9 var
R518:520 LFI1.Semantics <> One constr
R532:534 LFI1.Semantics <> One constr
R543:545 LFI1.Semantics <> One constr
R554:556 LFI1.Semantics <> One constr
R562:565 LFI1.Semantics <> Zero constr
R568:571 LFI1.Semantics <> Zero constr
R576:579 LFI1.Semantics <> Zero constr
R599:602 LFI1.Semantics <> Half constr
def 623:626 <> impM
R635:646 LFI1.Semantics <> MatrixDomain ind
binder 629:629 <> a:13
binder 631:631 <> b:14
R651:662 LFI1.Semantics <> MatrixDomain ind
R678:678 LFI1.Semantics <> b:14 var
R675:675 LFI1.Semantics <> a:13 var
R689:692 LFI1.Semantics <> Zero constr
R700:702 LFI1.Semantics <> One constr
R711:713 LFI1.Semantics <> One constr
R719:721 LFI1.Semantics <> One constr
R730:733 LFI1.Semantics <> Half constr
R738:741 LFI1.Semantics <> Half constr
R751:754 LFI1.Semantics <> Zero constr
R759:762 LFI1.Semantics <> Zero constr
def 783:786 <> negM
R793:804 LFI1.Semantics <> MatrixDomain ind
binder 789:789 <> a:17
R809:820 LFI1.Semantics <> MatrixDomain ind
R833:833 LFI1.Semantics <> a:17 var
R844:846 LFI1.Semantics <> One constr
R852:855 LFI1.Semantics <> Zero constr
R861:864 LFI1.Semantics <> Half constr
R869:872 LFI1.Semantics <> Half constr
R878:881 LFI1.Semantics <> Zero constr
R886:888 LFI1.Semantics <> One constr
def 909:913 <> consM
R920:931 LFI1.Semantics <> MatrixDomain ind
binder 916:916 <> a:19
R936:947 LFI1.Semantics <> MatrixDomain ind
R960:960 LFI1.Semantics <> a:19 var
R971:974 LFI1.Semantics <> Half constr
R979:982 LFI1.Semantics <> Zero constr
R996:998 LFI1.Semantics <> One constr
R1037:1040 LFI1.Semantics <> impM def
not 1017:1017 <> :::x_'→ₘ'_x
R1113:1116 LFI1.Semantics <> andM def
not 1093:1093 <> :::x_'∧ₘ'_x
R1188:1190 LFI1.Semantics <> orM def
not 1168:1168 <> :::x_'∨ₘ'_x
R1259:1262 LFI1.Semantics <> negM def
not 1242:1242 <> :::'¬ₘ'_x
R1348:1352 LFI1.Semantics <> consM def
not 1330:1330 <> :::'∘ₘ'_x
def 1569:1579 <> preserveAnd
R1593:1596 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1586:1592 LFI1.Language <> Formula ind
R1597:1608 LFI1.Semantics <> MatrixDomain ind
binder 1582:1582 <> v:21
R1638:1644 LFI1.Language <> Formula ind
binder 1631:1632 <> φ:22
binder 1634:1635 <> ψ:23
R1647:1647 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1661:1664 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1648:1648 LFI1.Semantics <> v:21 var
R1653:1657 LFI1.Language <> :::x_'∧'_x not
R1651:1652 LFI1.Semantics <> φ:22 var
R1658:1659 LFI1.Semantics <> ψ:23 var
R1665:1665 LFI1.Semantics <> :::x_'∧ₘ'_x not
R1670:1679 LFI1.Semantics <> :::x_'∧ₘ'_x not
R1684:1684 LFI1.Semantics <> :::x_'∧ₘ'_x not
R1666:1666 LFI1.Semantics <> v:21 var
R1668:1669 LFI1.Semantics <> φ:22 var
R1680:1680 LFI1.Semantics <> v:21 var
R1682:1683 LFI1.Semantics <> ψ:23 var
def 1699:1708 <> preserveOr
R1722:1725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1715:1721 LFI1.Language <> Formula ind
R1726:1737 LFI1.Semantics <> MatrixDomain ind
binder 1711:1711 <> v:24
R1767:1773 LFI1.Language <> Formula ind
binder 1760:1761 <> φ:25
binder 1763:1764 <> ψ:26
R1776:1776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1790:1793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1777:1777 LFI1.Semantics <> v:24 var
R1782:1786 LFI1.Language <> :::x_'∨'_x not
R1780:1781 LFI1.Semantics <> φ:25 var
R1787:1788 LFI1.Semantics <> ψ:26 var
R1794:1794 LFI1.Semantics <> :::x_'∨ₘ'_x not
R1799:1808 LFI1.Semantics <> :::x_'∨ₘ'_x not
R1813:1813 LFI1.Semantics <> :::x_'∨ₘ'_x not
R1795:1795 LFI1.Semantics <> v:24 var
R1797:1798 LFI1.Semantics <> φ:25 var
R1809:1809 LFI1.Semantics <> v:24 var
R1811:1812 LFI1.Semantics <> ψ:26 var
def 1828:1837 <> preserveTo
R1851:1854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1844:1850 LFI1.Language <> Formula ind
R1855:1866 LFI1.Semantics <> MatrixDomain ind
binder 1840:1840 <> v:27
R1896:1902 LFI1.Language <> Formula ind
binder 1889:1890 <> φ:28
binder 1892:1893 <> ψ:29
R1905:1905 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1919:1922 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1906:1906 LFI1.Semantics <> v:27 var
R1911:1915 LFI1.Language <> :::x_'→'_x not
R1909:1910 LFI1.Semantics <> φ:28 var
R1916:1917 LFI1.Semantics <> ψ:29 var
R1923:1923 LFI1.Semantics <> :::x_'→ₘ'_x not
R1928:1937 LFI1.Semantics <> :::x_'→ₘ'_x not
R1942:1942 LFI1.Semantics <> :::x_'→ₘ'_x not
R1924:1924 LFI1.Semantics <> v:27 var
R1926:1927 LFI1.Semantics <> φ:28 var
R1938:1938 LFI1.Semantics <> v:27 var
R1940:1941 LFI1.Semantics <> ψ:29 var
def 1957:1967 <> preserveNeg
R1981:1984 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1974:1980 LFI1.Language <> Formula ind
R1985:1996 LFI1.Semantics <> MatrixDomain ind
binder 1970:1970 <> v:30
R2023:2029 LFI1.Language <> Formula ind
binder 2019:2020 <> φ:31
R2032:2032 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2041:2044 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2033:2033 LFI1.Semantics <> v:30 var
R2036:2037 LFI1.Language <> :::'¬'_x not
R2038:2039 LFI1.Semantics <> φ:31 var
R2045:2050 LFI1.Semantics <> :::'¬ₘ'_x not
R2055:2055 LFI1.Semantics <> :::'¬ₘ'_x not
R2051:2051 LFI1.Semantics <> v:30 var
R2053:2054 LFI1.Semantics <> φ:31 var
def 2070:2081 <> preserveCirc
R2095:2098 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2088:2094 LFI1.Language <> Formula ind
R2099:2110 LFI1.Semantics <> MatrixDomain ind
binder 2084:2084 <> v:32
R2137:2143 LFI1.Language <> Formula ind
binder 2133:2134 <> φ:33
R2146:2146 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2156:2159 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2147:2147 LFI1.Semantics <> v:32 var
R2150:2152 LFI1.Language <> :::'∘'_x not
R2153:2154 LFI1.Semantics <> φ:33 var
R2160:2166 LFI1.Semantics <> :::'∘ₘ'_x not
R2171:2171 LFI1.Semantics <> :::'∘ₘ'_x not
R2167:2167 LFI1.Semantics <> v:32 var
R2169:2170 LFI1.Semantics <> φ:33 var
def 2186:2194 <> valuation
R2208:2211 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2201:2207 LFI1.Language <> Formula ind
R2212:2223 LFI1.Semantics <> MatrixDomain ind
binder 2197:2197 <> v:34
R2250:2253 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2238:2247 LFI1.Semantics <> preserveOr def
R2249:2249 LFI1.Semantics <> v:34 var
R2266:2269 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2254:2263 LFI1.Semantics <> preserveTo def
R2265:2265 LFI1.Semantics <> v:34 var
R2283:2286 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2270:2280 LFI1.Semantics <> preserveAnd def
R2282:2282 LFI1.Semantics <> v:34 var
R2300:2303 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2287:2297 LFI1.Semantics <> preserveNeg def
R2299:2299 LFI1.Semantics <> v:34 var
R2304:2315 LFI1.Semantics <> preserveCirc def
R2317:2317 LFI1.Semantics <> v:34 var
R2376:2379 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R2376:2379 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
def 2598:2610 <> matrixEntails
R2618:2625 Coq.Sets.Ensembles <> Ensemble def
R2627:2633 LFI1.Language <> Formula ind
binder 2613:2614 <> Γ:35
R2642:2648 LFI1.Language <> Formula ind
binder 2637:2638 <> φ:36
R2674:2677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2667:2673 LFI1.Language <> Formula ind
R2678:2689 LFI1.Semantics <> MatrixDomain ind
binder 2662:2662 <> v:37
R2704:2710 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2693:2701 LFI1.Semantics <> valuation def
R2703:2703 LFI1.Semantics <> v:37 var
R2711:2711 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2774:2785 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2724:2730 LFI1.Language <> Formula ind
binder 2720:2721 <> ψ:38
R2748:2751 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2741:2745 LFI1.Utils <> :::x_'∈'_x not
R2746:2747 LFI1.Semantics <> Γ:35 var
R2739:2740 LFI1.Semantics <> ψ:38 var
R2752:2766 LFI1.Semantics <> designatedValue def
R2769:2769 LFI1.Semantics <> v:37 var
R2771:2772 LFI1.Semantics <> ψ:38 var
R2786:2800 LFI1.Semantics <> designatedValue def
R2803:2803 LFI1.Semantics <> v:37 var
R2805:2806 LFI1.Semantics <> φ:36 var
R2839:2851 LFI1.Semantics <> matrixEntails def
not 2820:2820 <> :::x_'⊨m'_x
ind 2933:2949 <> BivaluationDomain
constr 2964:2966 <> Bot
constr 2972:2974 <> Top
scheme 2933:2949 <> BivaluationDomain_rect
scheme 2933:2949 <> BivaluationDomain_ind
scheme 2933:2949 <> BivaluationDomain_rec
scheme 2933:2949 <> BivaluationDomain_sind
R2998:3000 LFI1.Semantics <> Bot constr
not 2987:2987 <> :::'⊥'
R3023:3025 LFI1.Semantics <> Top constr
not 3012:3012 <> :::'⊤'
def 3199:3202 <> vAnd
R3216:3219 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3209:3215 LFI1.Language <> Formula ind
R3220:3236 LFI1.Semantics <> BivaluationDomain ind
binder 3205:3205 <> v:41
R3266:3272 LFI1.Language <> Formula ind
binder 3258:3259 <> φ:42
binder 3261:3262 <> ψ:43
R3296:3300 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3275:3275 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3289:3292 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3276:3276 LFI1.Semantics <> v:41 var
R3281:3285 LFI1.Language <> :::x_'∧'_x not
R3279:3280 LFI1.Semantics <> φ:42 var
R3286:3287 LFI1.Semantics <> ψ:43 var
R3293:3295 LFI1.Semantics <> :::'⊤' not
R3301:3301 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3312:3317 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3328:3328 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3306:3308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3302:3302 LFI1.Semantics <> v:41 var
R3304:3305 LFI1.Semantics <> φ:42 var
R3309:3311 LFI1.Semantics <> :::'⊤' not
R3322:3324 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3318:3318 LFI1.Semantics <> v:41 var
R3320:3321 LFI1.Semantics <> ψ:43 var
R3325:3327 LFI1.Semantics <> :::'⊤' not
def 3343:3345 <> vOr
R3359:3362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3352:3358 LFI1.Language <> Formula ind
R3363:3379 LFI1.Semantics <> BivaluationDomain ind
binder 3348:3348 <> v:44
R3409:3415 LFI1.Language <> Formula ind
binder 3401:3402 <> φ:45
binder 3404:3405 <> ψ:46
R3439:3443 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3418:3418 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3432:3435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3419:3419 LFI1.Semantics <> v:44 var
R3424:3428 LFI1.Language <> :::x_'∨'_x not
R3422:3423 LFI1.Semantics <> φ:45 var
R3429:3430 LFI1.Semantics <> ψ:46 var
R3436:3438 LFI1.Semantics <> :::'⊤' not
R3444:3444 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3455:3460 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3471:3471 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3449:3451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3445:3445 LFI1.Semantics <> v:44 var
R3447:3448 LFI1.Semantics <> φ:45 var
R3452:3454 LFI1.Semantics <> :::'⊤' not
R3465:3467 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3461:3461 LFI1.Semantics <> v:44 var
R3463:3464 LFI1.Semantics <> ψ:46 var
R3468:3470 LFI1.Semantics <> :::'⊤' not
def 3486:3489 <> vImp
R3503:3506 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3496:3502 LFI1.Language <> Formula ind
R3507:3523 LFI1.Semantics <> BivaluationDomain ind
binder 3492:3492 <> v:47
R3553:3559 LFI1.Language <> Formula ind
binder 3545:3546 <> φ:48
binder 3548:3549 <> ψ:49
R3583:3587 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R3562:3562 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3576:3579 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3563:3563 LFI1.Semantics <> v:47 var
R3568:3572 LFI1.Language <> :::x_'→'_x not
R3566:3567 LFI1.Semantics <> φ:48 var
R3573:3574 LFI1.Semantics <> ψ:49 var
R3580:3582 LFI1.Semantics <> :::'⊤' not
R3588:3588 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3599:3604 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3615:3615 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3593:3595 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3589:3589 LFI1.Semantics <> v:47 var
R3591:3592 LFI1.Semantics <> φ:48 var
R3596:3598 LFI1.Semantics <> :::'⊥' not
R3609:3611 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3605:3605 LFI1.Semantics <> v:47 var
R3607:3608 LFI1.Semantics <> ψ:49 var
R3612:3614 LFI1.Semantics <> :::'⊤' not
def 3630:3633 <> vNeg
R3647:3650 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3640:3646 LFI1.Language <> Formula ind
R3651:3667 LFI1.Semantics <> BivaluationDomain ind
binder 3636:3636 <> v:50
R3694:3700 LFI1.Language <> Formula ind
binder 3689:3690 <> φ:51
R3717:3720 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3703:3703 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3710:3713 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3704:3704 LFI1.Semantics <> v:50 var
R3706:3707 LFI1.Language <> :::'¬'_x not
R3708:3709 LFI1.Semantics <> φ:51 var
R3714:3716 LFI1.Semantics <> :::'⊥' not
R3725:3727 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3721:3721 LFI1.Semantics <> v:50 var
R3723:3724 LFI1.Semantics <> φ:51 var
R3728:3730 LFI1.Semantics <> :::'⊤' not
def 3745:3748 <> vCon
R3762:3765 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3755:3761 LFI1.Language <> Formula ind
R3766:3782 LFI1.Semantics <> BivaluationDomain ind
binder 3751:3751 <> v:52
R3809:3815 LFI1.Language <> Formula ind
binder 3804:3805 <> φ:53
R3833:3836 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3818:3818 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3826:3829 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3819:3819 LFI1.Semantics <> v:52 var
R3821:3823 LFI1.Language <> :::'∘'_x not
R3824:3825 LFI1.Semantics <> φ:53 var
R3830:3832 LFI1.Semantics <> :::'⊤' not
R3837:3837 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3848:3853 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3866:3866 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R3842:3844 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3838:3838 LFI1.Semantics <> v:52 var
R3840:3841 LFI1.Semantics <> φ:53 var
R3845:3847 LFI1.Semantics <> :::'⊥' not
R3860:3862 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3854:3854 LFI1.Semantics <> v:52 var
R3856:3857 LFI1.Language <> :::'¬'_x not
R3858:3859 LFI1.Semantics <> φ:53 var
R3863:3865 LFI1.Semantics <> :::'⊥' not
def 3881:3883 <> vCi
R3897:3900 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3890:3896 LFI1.Language <> Formula ind
R3901:3917 LFI1.Semantics <> BivaluationDomain ind
binder 3886:3886 <> v:54
R3944:3950 LFI1.Language <> Formula ind
binder 3939:3940 <> φ:55
R3970:3973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3953:3953 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3963:3966 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3954:3954 LFI1.Semantics <> v:54 var
R3956:3957 LFI1.Language <> :::'¬'_x not
R3958:3960 LFI1.Language <> :::'∘'_x not
R3961:3962 LFI1.Semantics <> φ:55 var
R3967:3969 LFI1.Semantics <> :::'⊤' not
R3974:3974 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3985:3990 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4003:4003 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R3979:3981 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3975:3975 LFI1.Semantics <> v:54 var
R3977:3978 LFI1.Semantics <> φ:55 var
R3982:3984 LFI1.Semantics <> :::'⊤' not
R3997:3999 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3991:3991 LFI1.Semantics <> v:54 var
R3993:3994 LFI1.Language <> :::'¬'_x not
R3995:3996 LFI1.Semantics <> φ:55 var
R4000:4002 LFI1.Semantics <> :::'⊤' not
def 4018:4021 <> vDne
R4035:4038 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4028:4034 LFI1.Language <> Formula ind
R4039:4055 LFI1.Semantics <> BivaluationDomain ind
binder 4024:4024 <> v:56
R4082:4088 LFI1.Language <> Formula ind
binder 4077:4078 <> φ:57
R4107:4111 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4091:4091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4100:4103 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4092:4092 LFI1.Semantics <> v:56 var
R4094:4095 LFI1.Language <> :::'¬'_x not
R4096:4097 LFI1.Language <> :::'¬'_x not
R4098:4099 LFI1.Semantics <> φ:57 var
R4104:4106 LFI1.Semantics <> :::'⊤' not
R4116:4118 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4112:4112 LFI1.Semantics <> v:56 var
R4114:4115 LFI1.Semantics <> φ:57 var
R4119:4121 LFI1.Semantics <> :::'⊤' not
def 4136:4141 <> vDmAND
R4155:4158 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4148:4154 LFI1.Language <> Formula ind
R4159:4175 LFI1.Semantics <> BivaluationDomain ind
binder 4144:4144 <> v:58
R4205:4211 LFI1.Language <> Formula ind
binder 4197:4198 <> φ:59
binder 4200:4201 <> ψ:60
R4237:4241 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4214:4214 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4230:4233 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4215:4215 LFI1.Semantics <> v:58 var
R4217:4219 LFI1.Language <> :::'¬'_x not
R4229:4229 LFI1.Language <> :::'¬'_x not
R4222:4226 LFI1.Language <> :::x_'∧'_x not
R4220:4221 LFI1.Semantics <> φ:59 var
R4227:4228 LFI1.Semantics <> ψ:60 var
R4234:4236 LFI1.Semantics <> :::'⊤' not
R4242:4242 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4255:4260 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4273:4273 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R4249:4251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4243:4243 LFI1.Semantics <> v:58 var
R4245:4246 LFI1.Language <> :::'¬'_x not
R4247:4248 LFI1.Semantics <> φ:59 var
R4252:4254 LFI1.Semantics <> :::'⊤' not
R4267:4269 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4261:4261 LFI1.Semantics <> v:58 var
R4263:4264 LFI1.Language <> :::'¬'_x not
R4265:4266 LFI1.Semantics <> ψ:60 var
R4270:4272 LFI1.Semantics <> :::'⊤' not
def 4288:4292 <> vDmOR
R4306:4309 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4299:4305 LFI1.Language <> Formula ind
R4310:4326 LFI1.Semantics <> BivaluationDomain ind
binder 4295:4295 <> v:61
R4356:4362 LFI1.Language <> Formula ind
binder 4348:4349 <> φ:62
binder 4351:4352 <> ψ:63
R4388:4392 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4365:4365 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4381:4384 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4366:4366 LFI1.Semantics <> v:61 var
R4368:4370 LFI1.Language <> :::'¬'_x not
R4380:4380 LFI1.Language <> :::'¬'_x not
R4373:4377 LFI1.Language <> :::x_'∨'_x not
R4371:4372 LFI1.Semantics <> φ:62 var
R4378:4379 LFI1.Semantics <> ψ:63 var
R4385:4387 LFI1.Semantics <> :::'⊤' not
R4393:4393 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4406:4411 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4424:4424 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4400:4402 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4394:4394 LFI1.Semantics <> v:61 var
R4396:4397 LFI1.Language <> :::'¬'_x not
R4398:4399 LFI1.Semantics <> φ:62 var
R4403:4405 LFI1.Semantics <> :::'⊤' not
R4418:4420 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4412:4412 LFI1.Semantics <> v:61 var
R4414:4415 LFI1.Language <> :::'¬'_x not
R4416:4417 LFI1.Semantics <> ψ:63 var
R4421:4423 LFI1.Semantics <> :::'⊤' not
def 4439:4442 <> vCip
R4456:4459 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4449:4455 LFI1.Language <> Formula ind
R4460:4476 LFI1.Semantics <> BivaluationDomain ind
binder 4445:4445 <> v:64
R4506:4512 LFI1.Language <> Formula ind
binder 4498:4499 <> φ:65
binder 4501:4502 <> ψ:66
R4538:4542 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R4515:4515 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4531:4534 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4516:4516 LFI1.Semantics <> v:64 var
R4518:4520 LFI1.Language <> :::'¬'_x not
R4530:4530 LFI1.Language <> :::'¬'_x not
R4523:4527 LFI1.Language <> :::x_'→'_x not
R4521:4522 LFI1.Semantics <> φ:65 var
R4528:4529 LFI1.Semantics <> ψ:66 var
R4535:4537 LFI1.Semantics <> :::'⊤' not
R4543:4543 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4554:4559 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4572:4572 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4548:4550 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4544:4544 LFI1.Semantics <> v:64 var
R4546:4547 LFI1.Semantics <> φ:65 var
R4551:4553 LFI1.Semantics <> :::'⊤' not
R4566:4568 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4560:4560 LFI1.Semantics <> v:64 var
R4562:4563 LFI1.Language <> :::'¬'_x not
R4564:4565 LFI1.Semantics <> ψ:66 var
R4569:4571 LFI1.Semantics <> :::'⊤' not
def 4589:4599 <> bivaluation
R4613:4616 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4606:4612 LFI1.Language <> Formula ind
R4617:4633 LFI1.Semantics <> BivaluationDomain ind
binder 4602:4602 <> v:67
R4654:4657 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4648:4651 LFI1.Semantics <> vAnd def
R4653:4653 LFI1.Semantics <> v:67 var
R4663:4666 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4658:4660 LFI1.Semantics <> vOr def
R4662:4662 LFI1.Semantics <> v:67 var
R4673:4676 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4667:4670 LFI1.Semantics <> vImp def
R4672:4672 LFI1.Semantics <> v:67 var
R4683:4686 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4677:4680 LFI1.Semantics <> vNeg def
R4682:4682 LFI1.Semantics <> v:67 var
R4693:4696 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4687:4690 LFI1.Semantics <> vCon def
R4692:4692 LFI1.Semantics <> v:67 var
R4702:4707 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4697:4699 LFI1.Semantics <> vCi def
R4701:4701 LFI1.Semantics <> v:67 var
R4714:4717 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4708:4711 LFI1.Semantics <> vDne def
R4713:4713 LFI1.Semantics <> v:67 var
R4726:4729 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4718:4723 LFI1.Semantics <> vDmAND def
R4725:4725 LFI1.Semantics <> v:67 var
R4737:4740 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4730:4734 LFI1.Semantics <> vDmOR def
R4736:4736 LFI1.Semantics <> v:67 var
R4741:4744 LFI1.Semantics <> vCip def
R4746:4746 LFI1.Semantics <> v:67 var
def 4829:4846 <> bivaluationEntails
R4852:4859 Coq.Sets.Ensembles <> Ensemble def
R4861:4867 LFI1.Language <> Formula ind
binder 4849:4850 <> Γ:68
R4876:4882 LFI1.Language <> Formula ind
binder 4871:4872 <> φ:69
R4908:4911 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4901:4907 LFI1.Language <> Formula ind
R4912:4928 LFI1.Semantics <> BivaluationDomain ind
binder 4896:4896 <> v:70
R4945:4951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4932:4942 LFI1.Semantics <> bivaluation def
R4944:4944 LFI1.Semantics <> v:70 var
R4952:4952 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5005:5016 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4965:4971 LFI1.Language <> Formula ind
binder 4961:4962 <> ψ:71
R4989:4992 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R4982:4986 LFI1.Utils <> :::x_'∈'_x not
R4987:4988 LFI1.Semantics <> Γ:68 var
R4980:4981 LFI1.Semantics <> ψ:71 var
R4993:4993 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4998:5001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R4994:4994 LFI1.Semantics <> v:70 var
R4996:4997 LFI1.Semantics <> ψ:71 var
R5002:5004 LFI1.Semantics <> :::'⊤' not
R5017:5017 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5022:5025 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5018:5018 LFI1.Semantics <> v:70 var
R5020:5021 LFI1.Semantics <> φ:69 var
R5026:5028 LFI1.Semantics <> :::'⊤' not
R5059:5076 LFI1.Semantics <> bivaluationEntails def
not 5041:5041 <> :::x_'⊨'_x
prf 5183:5197 <> bivaluation_lem
R5220:5223 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5213:5219 LFI1.Language <> Formula ind
R5224:5240 LFI1.Semantics <> BivaluationDomain ind
binder 5209:5209 <> v:72
R5249:5255 LFI1.Language <> Formula ind
binder 5244:5245 <> φ:73
R5269:5272 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R5263:5265 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5259:5259 LFI1.Semantics <> v:72 var
R5261:5262 LFI1.Semantics <> φ:73 var
R5266:5268 LFI1.Semantics <> :::'⊤' not
R5277:5279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5273:5273 LFI1.Semantics <> v:72 var
R5275:5276 LFI1.Semantics <> φ:73 var
R5280:5282 LFI1.Semantics <> :::'⊥' not
prf 5378:5393 <> bivaluation_dec1
R5416:5419 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5409:5415 LFI1.Language <> Formula ind
R5420:5436 LFI1.Semantics <> BivaluationDomain ind
binder 5405:5405 <> v:74
R5445:5451 LFI1.Language <> Formula ind
binder 5440:5441 <> φ:75
R5465:5469 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5459:5461 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5455:5455 LFI1.Semantics <> v:74 var
R5457:5458 LFI1.Semantics <> φ:75 var
R5462:5464 LFI1.Semantics <> :::'⊤' not
R5470:5471 Coq.Init.Logic <> ::type_scope:'~'_x not
R5476:5478 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5472:5472 LFI1.Semantics <> v:74 var
R5474:5475 LFI1.Semantics <> φ:75 var
R5479:5481 LFI1.Semantics <> :::'⊥' not
prf 5684:5699 <> bivaluation_dec2
R5722:5725 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5715:5721 LFI1.Language <> Formula ind
R5726:5742 LFI1.Semantics <> BivaluationDomain ind
binder 5711:5711 <> v:76
R5751:5757 LFI1.Language <> Formula ind
binder 5746:5747 <> φ:77
R5771:5775 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5765:5767 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5761:5761 LFI1.Semantics <> v:76 var
R5763:5764 LFI1.Semantics <> φ:77 var
R5768:5770 LFI1.Semantics <> :::'⊥' not
R5776:5777 Coq.Init.Logic <> ::type_scope:'~'_x not
R5782:5784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5778:5778 LFI1.Semantics <> v:76 var
R5780:5781 LFI1.Semantics <> φ:77 var
R5785:5787 LFI1.Semantics <> :::'⊤' not
def 5997:6001 <> vAndf
R6015:6018 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6008:6014 LFI1.Language <> Formula ind
R6019:6035 LFI1.Semantics <> BivaluationDomain ind
binder 6004:6004 <> v:78
R6065:6071 LFI1.Language <> Formula ind
binder 6057:6058 <> φ:79
binder 6060:6061 <> ψ:80
R6095:6099 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6074:6074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6088:6091 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6075:6075 LFI1.Semantics <> v:78 var
R6080:6084 LFI1.Language <> :::x_'∧'_x not
R6078:6079 LFI1.Semantics <> φ:79 var
R6085:6086 LFI1.Semantics <> ψ:80 var
R6092:6094 LFI1.Semantics <> :::'⊥' not
R6100:6100 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6111:6116 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6127:6127 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6105:6107 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6101:6101 LFI1.Semantics <> v:78 var
R6103:6104 LFI1.Semantics <> φ:79 var
R6108:6110 LFI1.Semantics <> :::'⊥' not
R6121:6123 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6117:6117 LFI1.Semantics <> v:78 var
R6119:6120 LFI1.Semantics <> ψ:80 var
R6124:6126 LFI1.Semantics <> :::'⊥' not
def 6142:6145 <> vOrf
R6159:6162 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6152:6158 LFI1.Language <> Formula ind
R6163:6179 LFI1.Semantics <> BivaluationDomain ind
binder 6148:6148 <> v:81
R6209:6215 LFI1.Language <> Formula ind
binder 6201:6202 <> φ:82
binder 6204:6205 <> ψ:83
R6239:6243 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6218:6218 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6232:6235 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6219:6219 LFI1.Semantics <> v:81 var
R6224:6228 LFI1.Language <> :::x_'∨'_x not
R6222:6223 LFI1.Semantics <> φ:82 var
R6229:6230 LFI1.Semantics <> ψ:83 var
R6236:6238 LFI1.Semantics <> :::'⊥' not
R6244:6244 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6255:6260 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6271:6271 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6249:6251 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6245:6245 LFI1.Semantics <> v:81 var
R6247:6248 LFI1.Semantics <> φ:82 var
R6252:6254 LFI1.Semantics <> :::'⊥' not
R6265:6267 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6261:6261 LFI1.Semantics <> v:81 var
R6263:6264 LFI1.Semantics <> ψ:83 var
R6268:6270 LFI1.Semantics <> :::'⊥' not
def 6286:6290 <> vImpf
R6304:6307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6297:6303 LFI1.Language <> Formula ind
R6308:6324 LFI1.Semantics <> BivaluationDomain ind
binder 6293:6293 <> v:84
R6354:6360 LFI1.Language <> Formula ind
binder 6346:6347 <> φ:85
binder 6349:6350 <> ψ:86
R6384:6388 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6363:6363 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6377:6380 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6364:6364 LFI1.Semantics <> v:84 var
R6369:6373 LFI1.Language <> :::x_'→'_x not
R6367:6368 LFI1.Semantics <> φ:85 var
R6374:6375 LFI1.Semantics <> ψ:86 var
R6381:6383 LFI1.Semantics <> :::'⊥' not
R6389:6389 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6400:6405 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6416:6416 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6394:6396 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6390:6390 LFI1.Semantics <> v:84 var
R6392:6393 LFI1.Semantics <> φ:85 var
R6397:6399 LFI1.Semantics <> :::'⊤' not
R6410:6412 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6406:6406 LFI1.Semantics <> v:84 var
R6408:6409 LFI1.Semantics <> ψ:86 var
R6413:6415 LFI1.Semantics <> :::'⊥' not
def 6431:6435 <> vNegf
R6449:6452 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6442:6448 LFI1.Language <> Formula ind
R6453:6469 LFI1.Semantics <> BivaluationDomain ind
binder 6438:6438 <> v:87
R6496:6502 LFI1.Language <> Formula ind
binder 6491:6492 <> φ:88
R6517:6520 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6505:6505 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6510:6513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6506:6506 LFI1.Semantics <> v:87 var
R6508:6509 LFI1.Semantics <> φ:88 var
R6514:6516 LFI1.Semantics <> :::'⊥' not
R6521:6521 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6528:6531 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6522:6522 LFI1.Semantics <> v:87 var
R6524:6525 LFI1.Language <> :::'¬'_x not
R6526:6527 LFI1.Semantics <> φ:88 var
R6532:6534 LFI1.Semantics <> :::'⊤' not
def 6549:6553 <> vConf
R6567:6570 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6560:6566 LFI1.Language <> Formula ind
R6571:6587 LFI1.Semantics <> BivaluationDomain ind
binder 6556:6556 <> v:89
R6614:6620 LFI1.Language <> Formula ind
binder 6609:6610 <> φ:90
R6653:6656 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6623:6623 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6634:6639 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6652:6652 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R6628:6630 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6624:6624 LFI1.Semantics <> v:89 var
R6626:6627 LFI1.Semantics <> φ:90 var
R6631:6633 LFI1.Semantics <> :::'⊤' not
R6646:6648 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6640:6640 LFI1.Semantics <> v:89 var
R6642:6643 LFI1.Language <> :::'¬'_x not
R6644:6645 LFI1.Semantics <> φ:90 var
R6649:6651 LFI1.Semantics <> :::'⊤' not
R6657:6657 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6665:6668 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6658:6658 LFI1.Semantics <> v:89 var
R6660:6662 LFI1.Language <> :::'∘'_x not
R6663:6664 LFI1.Semantics <> φ:90 var
R6669:6671 LFI1.Semantics <> :::'⊥' not
def 6686:6689 <> vCif
R6703:6706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6696:6702 LFI1.Language <> Formula ind
R6707:6723 LFI1.Semantics <> BivaluationDomain ind
binder 6692:6692 <> v:91
R6750:6756 LFI1.Language <> Formula ind
binder 6745:6746 <> φ:92
R6789:6792 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6759:6759 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6770:6775 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6788:6788 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R6764:6766 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6760:6760 LFI1.Semantics <> v:91 var
R6762:6763 LFI1.Semantics <> φ:92 var
R6767:6769 LFI1.Semantics <> :::'⊥' not
R6782:6784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6776:6776 LFI1.Semantics <> v:91 var
R6778:6779 LFI1.Language <> :::'¬'_x not
R6780:6781 LFI1.Semantics <> φ:92 var
R6785:6787 LFI1.Semantics <> :::'⊥' not
R6793:6793 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6803:6806 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6794:6794 LFI1.Semantics <> v:91 var
R6796:6797 LFI1.Language <> :::'¬'_x not
R6798:6800 LFI1.Language <> :::'∘'_x not
R6801:6802 LFI1.Semantics <> φ:92 var
R6807:6809 LFI1.Semantics <> :::'⊥' not
def 6824:6828 <> vDnef
R6842:6845 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6835:6841 LFI1.Language <> Formula ind
R6846:6862 LFI1.Semantics <> BivaluationDomain ind
binder 6831:6831 <> v:93
R6889:6895 LFI1.Language <> Formula ind
binder 6884:6885 <> φ:94
R6914:6918 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R6898:6898 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6907:6910 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6899:6899 LFI1.Semantics <> v:93 var
R6901:6902 LFI1.Language <> :::'¬'_x not
R6903:6904 LFI1.Language <> :::'¬'_x not
R6905:6906 LFI1.Semantics <> φ:94 var
R6911:6913 LFI1.Semantics <> :::'⊥' not
R6923:6925 Coq.Init.Logic <> ::type_scope:x_'='_x not
R6919:6919 LFI1.Semantics <> v:93 var
R6921:6922 LFI1.Semantics <> φ:94 var
R6926:6928 LFI1.Semantics <> :::'⊥' not
def 6943:6949 <> vDmANDf
R6963:6966 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6956:6962 LFI1.Language <> Formula ind
R6967:6983 LFI1.Semantics <> BivaluationDomain ind
binder 6952:6952 <> v:95
R7013:7019 LFI1.Language <> Formula ind
binder 7005:7006 <> φ:96
binder 7008:7009 <> ψ:97
R7045:7049 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7022:7022 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7038:7041 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7023:7023 LFI1.Semantics <> v:95 var
R7025:7027 LFI1.Language <> :::'¬'_x not
R7037:7037 LFI1.Language <> :::'¬'_x not
R7030:7034 LFI1.Language <> :::x_'∧'_x not
R7028:7029 LFI1.Semantics <> φ:96 var
R7035:7036 LFI1.Semantics <> ψ:97 var
R7042:7044 LFI1.Semantics <> :::'⊥' not
R7050:7050 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7063:7068 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7081:7081 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7057:7059 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7051:7051 LFI1.Semantics <> v:95 var
R7053:7054 LFI1.Language <> :::'¬'_x not
R7055:7056 LFI1.Semantics <> φ:96 var
R7060:7062 LFI1.Semantics <> :::'⊥' not
R7075:7077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7069:7069 LFI1.Semantics <> v:95 var
R7071:7072 LFI1.Language <> :::'¬'_x not
R7073:7074 LFI1.Semantics <> ψ:97 var
R7078:7080 LFI1.Semantics <> :::'⊥' not
def 7096:7101 <> vDmORf
R7115:7118 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7108:7114 LFI1.Language <> Formula ind
R7119:7135 LFI1.Semantics <> BivaluationDomain ind
binder 7104:7104 <> v:98
R7165:7171 LFI1.Language <> Formula ind
binder 7157:7158 <> φ:99
binder 7160:7161 <> ψ:100
R7197:7201 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7174:7174 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7190:7193 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7175:7175 LFI1.Semantics <> v:98 var
R7177:7179 LFI1.Language <> :::'¬'_x not
R7189:7189 LFI1.Language <> :::'¬'_x not
R7182:7186 LFI1.Language <> :::x_'∨'_x not
R7180:7181 LFI1.Semantics <> φ:99 var
R7187:7188 LFI1.Semantics <> ψ:100 var
R7194:7196 LFI1.Semantics <> :::'⊥' not
R7202:7202 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7215:7220 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7233:7233 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7209:7211 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7203:7203 LFI1.Semantics <> v:98 var
R7205:7206 LFI1.Language <> :::'¬'_x not
R7207:7208 LFI1.Semantics <> φ:99 var
R7212:7214 LFI1.Semantics <> :::'⊥' not
R7227:7229 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7221:7221 LFI1.Semantics <> v:98 var
R7223:7224 LFI1.Language <> :::'¬'_x not
R7225:7226 LFI1.Semantics <> ψ:100 var
R7230:7232 LFI1.Semantics <> :::'⊥' not
def 7248:7252 <> vCipf
R7266:7269 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7259:7265 LFI1.Language <> Formula ind
R7270:7286 LFI1.Semantics <> BivaluationDomain ind
binder 7255:7255 <> v:101
R7316:7322 LFI1.Language <> Formula ind
binder 7308:7309 <> φ:102
binder 7311:7312 <> ψ:103
R7348:7352 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R7325:7325 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7341:7344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7326:7326 LFI1.Semantics <> v:101 var
R7328:7330 LFI1.Language <> :::'¬'_x not
R7340:7340 LFI1.Language <> :::'¬'_x not
R7333:7337 LFI1.Language <> :::x_'→'_x not
R7331:7332 LFI1.Semantics <> φ:102 var
R7338:7339 LFI1.Semantics <> ψ:103 var
R7345:7347 LFI1.Semantics <> :::'⊥' not
R7353:7353 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7364:7369 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7382:7382 Coq.Init.Logic <> ::type_scope:x_'\/'_x not
R7358:7360 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7354:7354 LFI1.Semantics <> v:101 var
R7356:7357 LFI1.Semantics <> φ:102 var
R7361:7363 LFI1.Semantics <> :::'⊥' not
R7376:7378 Coq.Init.Logic <> ::type_scope:x_'='_x not
R7370:7370 LFI1.Semantics <> v:101 var
R7372:7373 LFI1.Language <> :::'¬'_x not
R7374:7375 LFI1.Semantics <> ψ:103 var
R7379:7381 LFI1.Semantics <> :::'⊥' not
prf 7392:7413 <> bivaluation_additional
R7437:7440 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7430:7436 LFI1.Language <> Formula ind
R7441:7457 LFI1.Semantics <> BivaluationDomain ind
binder 7426:7426 <> v:104
R7474:7477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7461:7471 LFI1.Semantics <> bivaluation def
R7473:7473 LFI1.Semantics <> v:104 var
R7485:7488 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7478:7482 LFI1.Semantics <> vAndf def
R7484:7484 LFI1.Semantics <> v:104 var
R7495:7498 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7489:7492 LFI1.Semantics <> vOrf def
R7494:7494 LFI1.Semantics <> v:104 var
R7506:7509 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7499:7503 LFI1.Semantics <> vImpf def
R7505:7505 LFI1.Semantics <> v:104 var
R7517:7520 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7510:7514 LFI1.Semantics <> vNegf def
R7516:7516 LFI1.Semantics <> v:104 var
R7528:7531 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7521:7525 LFI1.Semantics <> vConf def
R7527:7527 LFI1.Semantics <> v:104 var
R7538:7543 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7532:7535 LFI1.Semantics <> vCif def
R7537:7537 LFI1.Semantics <> v:104 var
R7551:7554 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7544:7548 LFI1.Semantics <> vDnef def
R7550:7550 LFI1.Semantics <> v:104 var
R7564:7567 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7555:7561 LFI1.Semantics <> vDmANDf def
R7563:7563 LFI1.Semantics <> v:104 var
R7576:7579 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7568:7573 LFI1.Semantics <> vDmORf def
R7575:7575 LFI1.Semantics <> v:104 var
R7580:7584 LFI1.Semantics <> vCipf def
R7586:7586 LFI1.Semantics <> v:104 var
R7613:7623 LFI1.Semantics <> bivaluation def
R7691:7706 LFI1.Semantics <> bivaluation_dec2 thm
R7691:7706 LFI1.Semantics <> bivaluation_dec2 thm
R7742:7748 LFI1.Utils <> iff_neg thm
R7742:7748 LFI1.Utils <> iff_neg thm
R7959:7974 LFI1.Semantics <> bivaluation_dec2 thm
R7959:7974 LFI1.Semantics <> bivaluation_dec2 thm
R7983:7989 LFI1.Utils <> iff_neg thm
R7983:7989 LFI1.Utils <> iff_neg thm
R8132:8147 LFI1.Semantics <> bivaluation_dec2 thm
R8132:8147 LFI1.Semantics <> bivaluation_dec2 thm
R8184:8190 LFI1.Utils <> iff_neg thm
R8184:8190 LFI1.Utils <> iff_neg thm
R8385:8400 LFI1.Semantics <> bivaluation_dec2 thm
R8385:8400 LFI1.Semantics <> bivaluation_dec2 thm
R8437:8443 LFI1.Utils <> iff_neg thm
R8437:8443 LFI1.Utils <> iff_neg thm
R8676:8691 LFI1.Semantics <> bivaluation_dec2 thm
R8676:8691 LFI1.Semantics <> bivaluation_dec2 thm
R8727:8733 LFI1.Utils <> iff_neg thm
R8727:8733 LFI1.Utils <> iff_neg thm
R8886:8901 LFI1.Semantics <> bivaluation_dec2 thm
R8886:8901 LFI1.Semantics <> bivaluation_dec2 thm
R8915:8921 LFI1.Utils <> iff_neg thm
R8915:8921 LFI1.Utils <> iff_neg thm
R8955:8970 LFI1.Semantics <> bivaluation_dec1 thm
R8955:8970 LFI1.Semantics <> bivaluation_dec1 thm
R9038:9053 LFI1.Semantics <> bivaluation_dec2 thm
R9038:9053 LFI1.Semantics <> bivaluation_dec2 thm
R9067:9073 LFI1.Utils <> iff_neg thm
R9067:9073 LFI1.Utils <> iff_neg thm
R9107:9122 LFI1.Semantics <> bivaluation_dec2 thm
R9107:9122 LFI1.Semantics <> bivaluation_dec2 thm
R9188:9203 LFI1.Semantics <> bivaluation_dec2 thm
R9188:9203 LFI1.Semantics <> bivaluation_dec2 thm
R9239:9245 LFI1.Utils <> iff_neg thm
R9239:9245 LFI1.Utils <> iff_neg thm
R9376:9380 LFI1.Semantics <> vNegf def
R9417:9422 LFI1.Utils <> contra thm
R9417:9422 LFI1.Utils <> contra thm
R9444:9459 LFI1.Semantics <> bivaluation_dec1 thm
R9444:9459 LFI1.Semantics <> bivaluation_dec1 thm
R9536:9540 LFI1.Semantics <> vConf def
R9557:9572 LFI1.Semantics <> bivaluation_dec2 thm
R9557:9572 LFI1.Semantics <> bivaluation_dec2 thm
R9707:9710 LFI1.Semantics <> vCif def
R9727:9742 LFI1.Semantics <> bivaluation_dec2 thm
R9727:9742 LFI1.Semantics <> bivaluation_dec2 thm
R10032:10033 LFI1.Language <> :::'¬'_x not
R10034:10035 LFI1.Language <> :::'¬'_x not
R10032:10033 LFI1.Language <> :::'¬'_x not
R10034:10035 LFI1.Language <> :::'¬'_x not
R10167:10182 LFI1.Semantics <> bivaluation_dec2 thm
R10167:10182 LFI1.Semantics <> bivaluation_dec2 thm
R10219:10225 LFI1.Utils <> iff_neg thm
R10219:10225 LFI1.Utils <> iff_neg thm
R10259:10274 LFI1.Semantics <> bivaluation_dec2 thm
R10259:10274 LFI1.Semantics <> bivaluation_dec2 thm
R10319:10334 LFI1.Semantics <> bivaluation_dec2 thm
R10319:10334 LFI1.Semantics <> bivaluation_dec2 thm
R10371:10377 LFI1.Utils <> iff_neg thm
R10371:10377 LFI1.Utils <> iff_neg thm
R10411:10426 LFI1.Semantics <> bivaluation_dec2 thm
R10411:10426 LFI1.Semantics <> bivaluation_dec2 thm
R10492:10507 LFI1.Semantics <> bivaluation_dec2 thm
R10492:10507 LFI1.Semantics <> bivaluation_dec2 thm
R10649:10664 LFI1.Semantics <> bivaluation_dec2 thm
R10649:10664 LFI1.Semantics <> bivaluation_dec2 thm
R10701:10707 LFI1.Utils <> iff_neg thm
R10701:10707 LFI1.Utils <> iff_neg thm
R10747:10748 LFI1.Language <> :::'¬'_x not
R10757:10758 LFI1.Language <> :::'¬'_x not
R10747:10748 LFI1.Language <> :::'¬'_x not
R10757:10758 LFI1.Language <> :::'¬'_x not
R10757:10758 LFI1.Language <> :::'¬'_x not
R10920:10935 LFI1.Semantics <> bivaluation_dec2 thm
R10920:10935 LFI1.Semantics <> bivaluation_dec2 thm
R11026:11041 LFI1.Semantics <> bivaluation_dec2 thm
R11026:11041 LFI1.Semantics <> bivaluation_dec2 thm
R11138:11153 LFI1.Semantics <> bivaluation_dec2 thm
R11138:11153 LFI1.Semantics <> bivaluation_dec2 thm
R11189:11195 LFI1.Utils <> iff_neg thm
R11189:11195 LFI1.Utils <> iff_neg thm
R11241:11242 LFI1.Language <> :::'¬'_x not
R11241:11242 LFI1.Language <> :::'¬'_x not
R11241:11242 LFI1.Language <> :::'¬'_x not
R11404:11419 LFI1.Semantics <> bivaluation_dec2 thm
R11404:11419 LFI1.Semantics <> bivaluation_dec2 thm
R11509:11524 LFI1.Semantics <> bivaluation_dec2 thm
R11509:11524 LFI1.Semantics <> bivaluation_dec2 thm
