DIGEST 4cc13ed5ebce5a6ad9a08feb3f0ff73f
FLFI1.Soundness
R25:29 LFI1.Utils <> <> lib
R31:38 LFI1.Language <> <> lib
R40:45 LFI1.Syntax <> <> lib
R47:55 LFI1.Semantics <> <> lib
R83:103 LFI1.Deduction_metatheorem <> <> lib
R121:125 Coq.Arith.Arith <> <> lib
R127:143 Coq.Sets.Constructive_sets <> <> lib
def 211:219 <> h_formula
R227:233 LFI1.Language <> Formula ind
binder 222:223 <> α:1
R248:251 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R241:247 LFI1.Language <> Formula ind
R252:268 LFI1.Semantics <> BivaluationDomain ind
binder 237:237 <> v:2
R273:284 LFI1.Semantics <> MatrixDomain ind
R306:306 LFI1.Soundness <> v:2 var
R308:309 LFI1.Language <> :::'¬'_x not
R310:311 LFI1.Soundness <> α:1 var
R298:298 LFI1.Soundness <> v:2 var
R300:301 LFI1.Soundness <> α:1 var
R323:325 LFI1.Semantics <> :::'⊤' not
R328:330 LFI1.Semantics <> :::'⊥' not
R335:337 LFI1.Semantics <> One constr
R343:345 LFI1.Semantics <> :::'⊤' not
R348:350 LFI1.Semantics <> :::'⊤' not
R355:358 LFI1.Semantics <> Half constr
R364:366 LFI1.Semantics <> :::'⊥' not
R374:377 LFI1.Semantics <> Zero constr
prf 527:537 <> h_valuation
R560:563 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R553:559 LFI1.Language <> Formula ind
R564:580 LFI1.Semantics <> BivaluationDomain ind
binder 549:549 <> v:3
R597:600 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R584:594 LFI1.Semantics <> bivaluation def
R596:596 LFI1.Soundness <> v:3 var
R601:609 LFI1.Semantics <> valuation def
binder 616:616 <> x:4
R621:629 LFI1.Soundness <> h_formula def
R631:631 LFI1.Soundness <> x:4 var
R633:633 LFI1.Soundness <> v:3 var
R680:701 LFI1.Semantics <> bivaluation_additional thm
R680:701 LFI1.Semantics <> bivaluation_additional thm
R719:729 LFI1.Semantics <> bivaluation def
R797:805 LFI1.Semantics <> valuation def
R837:846 LFI1.Semantics <> preserveOr def
R864:872 LFI1.Soundness <> h_formula def
R894:898 LFI1.Language <> :::x_'∨'_x not
R894:898 LFI1.Language <> :::x_'∨'_x not
R917:919 LFI1.Language <> :::'¬'_x not
R929:929 LFI1.Language <> :::'¬'_x not
R922:926 LFI1.Language <> :::x_'∨'_x not
R917:919 LFI1.Language <> :::'¬'_x not
R929:929 LFI1.Language <> :::'¬'_x not
R922:926 LFI1.Language <> :::x_'∨'_x not
R1519:1520 LFI1.Language <> :::'¬'_x not
R1519:1520 LFI1.Language <> :::'¬'_x not
R1663:1664 LFI1.Language <> :::'¬'_x not
R1663:1664 LFI1.Language <> :::'¬'_x not
R1663:1664 LFI1.Language <> :::'¬'_x not
R1915:1924 LFI1.Semantics <> preserveTo def
R1942:1950 LFI1.Soundness <> h_formula def
R1968:1972 LFI1.Language <> :::x_'→'_x not
R1968:1972 LFI1.Language <> :::x_'→'_x not
R1996:1998 LFI1.Language <> :::'¬'_x not
R2008:2008 LFI1.Language <> :::'¬'_x not
R2001:2005 LFI1.Language <> :::x_'→'_x not
R1996:1998 LFI1.Language <> :::'¬'_x not
R2008:2008 LFI1.Language <> :::'¬'_x not
R2001:2005 LFI1.Language <> :::x_'→'_x not
R2139:2154 LFI1.Semantics <> bivaluation_dec2 thm
R2139:2154 LFI1.Semantics <> bivaluation_dec2 thm
R2204:2210 LFI1.Utils <> iff_neg thm
R2204:2210 LFI1.Utils <> iff_neg thm
R2410:2411 LFI1.Language <> :::'¬'_x not
R2410:2411 LFI1.Language <> :::'¬'_x not
R2496:2511 LFI1.Semantics <> bivaluation_dec2 thm
R2496:2511 LFI1.Semantics <> bivaluation_dec2 thm
R2587:2593 LFI1.Utils <> iff_neg thm
R2587:2593 LFI1.Utils <> iff_neg thm
R2686:2687 LFI1.Language <> :::'¬'_x not
R2686:2687 LFI1.Language <> :::'¬'_x not
R2686:2687 LFI1.Language <> :::'¬'_x not
R2740:2741 LFI1.Language <> :::'¬'_x not
R2758:2759 LFI1.Language <> :::'¬'_x not
R2740:2741 LFI1.Language <> :::'¬'_x not
R2758:2759 LFI1.Language <> :::'¬'_x not
R2758:2759 LFI1.Language <> :::'¬'_x not
R2758:2759 LFI1.Language <> :::'¬'_x not
R2758:2759 LFI1.Language <> :::'¬'_x not
R3038:3039 LFI1.Language <> :::'¬'_x not
R3038:3039 LFI1.Language <> :::'¬'_x not
R3071:3081 LFI1.Semantics <> preserveAnd def
R3099:3107 LFI1.Soundness <> h_formula def
R3131:3135 LFI1.Language <> :::x_'∧'_x not
R3131:3135 LFI1.Language <> :::x_'∧'_x not
R3154:3156 LFI1.Language <> :::'¬'_x not
R3166:3166 LFI1.Language <> :::'¬'_x not
R3159:3163 LFI1.Language <> :::x_'∧'_x not
R3154:3156 LFI1.Language <> :::'¬'_x not
R3166:3166 LFI1.Language <> :::'¬'_x not
R3159:3163 LFI1.Language <> :::x_'∧'_x not
R3302:3317 LFI1.Semantics <> bivaluation_dec2 thm
R3302:3317 LFI1.Semantics <> bivaluation_dec2 thm
R3365:3371 LFI1.Utils <> iff_neg thm
R3365:3371 LFI1.Utils <> iff_neg thm
R3492:3493 LFI1.Language <> :::'¬'_x not
R3492:3493 LFI1.Language <> :::'¬'_x not
R3492:3493 LFI1.Language <> :::'¬'_x not
R3492:3493 LFI1.Language <> :::'¬'_x not
R3492:3493 LFI1.Language <> :::'¬'_x not
R3610:3611 LFI1.Language <> :::'¬'_x not
R3610:3611 LFI1.Language <> :::'¬'_x not
R3610:3611 LFI1.Language <> :::'¬'_x not
R3728:3743 LFI1.Semantics <> bivaluation_dec2 thm
R3728:3743 LFI1.Semantics <> bivaluation_dec2 thm
R3849:3855 LFI1.Utils <> iff_neg thm
R3849:3855 LFI1.Utils <> iff_neg thm
R3905:3906 LFI1.Language <> :::'¬'_x not
R3915:3916 LFI1.Language <> :::'¬'_x not
R3905:3906 LFI1.Language <> :::'¬'_x not
R3915:3916 LFI1.Language <> :::'¬'_x not
R3915:3916 LFI1.Language <> :::'¬'_x not
R4147:4148 LFI1.Language <> :::'¬'_x not
R4193:4194 LFI1.Language <> :::'¬'_x not
R4147:4148 LFI1.Language <> :::'¬'_x not
R4147:4148 LFI1.Language <> :::'¬'_x not
R4193:4194 LFI1.Language <> :::'¬'_x not
R4227:4237 LFI1.Semantics <> preserveNeg def
R4255:4263 LFI1.Soundness <> h_formula def
R4284:4285 LFI1.Language <> :::'¬'_x not
R4284:4285 LFI1.Language <> :::'¬'_x not
R4570:4581 LFI1.Semantics <> preserveCirc def
R4599:4607 LFI1.Soundness <> h_formula def
R4628:4630 LFI1.Language <> :::'∘'_x not
R4628:4630 LFI1.Language <> :::'∘'_x not
R4648:4649 LFI1.Language <> :::'¬'_x not
R4650:4652 LFI1.Language <> :::'∘'_x not
R4648:4649 LFI1.Language <> :::'¬'_x not
R4650:4652 LFI1.Language <> :::'∘'_x not
prf 5313:5336 <> bivaluation_matrix_lemma
R5359:5362 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5352:5358 LFI1.Language <> Formula ind
R5363:5379 LFI1.Semantics <> BivaluationDomain ind
binder 5348:5348 <> v:5
R5396:5401 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5516:5517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5383:5393 LFI1.Semantics <> bivaluation def
R5395:5395 LFI1.Soundness <> v:5 var
R5402:5409 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5437:5440 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R5421:5424 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R5414:5420 LFI1.Language <> Formula ind
R5425:5436 LFI1.Semantics <> MatrixDomain ind
binder 5410:5410 <> h:6
R5441:5441 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5500:5504 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R5454:5460 LFI1.Language <> Formula ind
binder 5449:5450 <> φ:7
R5473:5477 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R5467:5469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5463:5463 LFI1.Soundness <> v:5 var
R5465:5466 LFI1.Soundness <> φ:7 var
R5470:5472 LFI1.Semantics <> :::'⊤' not
R5478:5492 LFI1.Semantics <> designatedValue def
R5495:5495 LFI1.Soundness <> h:6 var
R5497:5498 LFI1.Soundness <> φ:7 var
R5505:5513 LFI1.Semantics <> valuation def
R5515:5515 LFI1.Soundness <> h:6 var
binder 5550:5550 <> x:8
R5555:5563 LFI1.Soundness <> h_formula def
R5565:5565 LFI1.Soundness <> x:8 var
binder 5550:5550 <> x:9
R5555:5563 LFI1.Soundness <> h_formula def
R5565:5565 LFI1.Soundness <> x:9 var
R5617:5631 LFI1.Semantics <> bivaluation_lem thm
R5635:5636 LFI1.Language <> :::'¬'_x not
R5617:5631 LFI1.Semantics <> bivaluation_lem thm
R5635:5636 LFI1.Language <> :::'¬'_x not
R5649:5657 LFI1.Soundness <> h_formula def
R5787:5801 LFI1.Semantics <> bivaluation_lem thm
R5805:5806 LFI1.Language <> :::'¬'_x not
R5787:5801 LFI1.Semantics <> bivaluation_lem thm
R5805:5806 LFI1.Language <> :::'¬'_x not
R5824:5838 LFI1.Semantics <> bivaluation_lem thm
R5824:5838 LFI1.Semantics <> bivaluation_lem thm
R5858:5866 LFI1.Soundness <> h_formula def
R6049:6059 LFI1.Soundness <> h_valuation thm
R6049:6059 LFI1.Soundness <> h_valuation thm
prf 6087:6109 <> bivaluation_matrix_imp1
R6126:6133 Coq.Sets.Ensembles <> Ensemble def
R6135:6141 LFI1.Language <> Formula ind
binder 6121:6122 <> Γ:10
R6150:6156 LFI1.Language <> Formula ind
binder 6145:6146 <> α:11
R6161:6161 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6172:6177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6187:6187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6164:6169 LFI1.Semantics <> :::x_'⊨m'_x not
R6162:6163 LFI1.Soundness <> Γ:10 var
R6170:6171 LFI1.Soundness <> α:11 var
R6180:6184 LFI1.Semantics <> :::x_'⊨'_x not
R6178:6179 LFI1.Soundness <> Γ:10 var
R6185:6186 LFI1.Soundness <> α:11 var
R6214:6226 LFI1.Semantics <> matrixEntails def
R6241:6258 LFI1.Semantics <> bivaluationEntails def
R6277:6300 LFI1.Soundness <> bivaluation_matrix_lemma thm
R6277:6300 LFI1.Soundness <> bivaluation_matrix_lemma thm
prf 6451:6466 <> soundness_matrix
R6483:6490 Coq.Sets.Ensembles <> Ensemble def
R6492:6498 LFI1.Language <> Formula ind
binder 6478:6479 <> Γ:12
R6507:6513 LFI1.Language <> Formula ind
binder 6502:6503 <> α:13
R6518:6518 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6528:6533 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6544:6544 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6521:6525 LFI1.Syntax <> :::x_'⊢'_x not
R6519:6520 LFI1.Soundness <> Γ:12 var
R6526:6527 LFI1.Soundness <> α:13 var
R6536:6541 LFI1.Semantics <> :::x_'⊨m'_x not
R6534:6535 LFI1.Soundness <> Γ:12 var
R6542:6543 LFI1.Soundness <> α:13 var
R6588:6600 LFI1.Semantics <> matrixEntails def
R6658:6670 LFI1.Semantics <> matrixEntails def
R6703:6711 LFI1.Semantics <> valuation def
R7083:7095 LFI1.Semantics <> matrixEntails def
R7259:7267 LFI1.Semantics <> valuation def
prf 7468:7489 <> soundness_bivaluations
R7506:7513 Coq.Sets.Ensembles <> Ensemble def
R7515:7521 LFI1.Language <> Formula ind
binder 7501:7502 <> Γ:14
R7530:7536 LFI1.Language <> Formula ind
binder 7525:7526 <> α:15
R7541:7541 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7551:7556 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7566:7566 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R7544:7548 LFI1.Syntax <> :::x_'⊢'_x not
R7542:7543 LFI1.Soundness <> Γ:14 var
R7549:7550 LFI1.Soundness <> α:15 var
R7559:7563 LFI1.Semantics <> :::x_'⊨'_x not
R7557:7558 LFI1.Soundness <> Γ:14 var
R7564:7565 LFI1.Soundness <> α:15 var
R7592:7614 LFI1.Soundness <> bivaluation_matrix_imp1 thm
R7592:7614 LFI1.Soundness <> bivaluation_matrix_imp1 thm
R7623:7638 LFI1.Soundness <> soundness_matrix thm
R7623:7638 LFI1.Soundness <> soundness_matrix thm
def 7894:7904 <> LFI1_is_LFI
R7917:7917 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7969:7973 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7918:7925 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7941:7943 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7934:7940 LFI1.Language <> Formula ind
binder 7926:7927 <> α:16
R7934:7940 LFI1.Language <> Formula ind
binder 7929:7930 <> β:17
R7944:7945 Coq.Init.Logic <> ::type_scope:'~'_x not
R7968:7968 Coq.Init.Logic <> ::type_scope:'~'_x not
R7961:7965 LFI1.Syntax <> :::x_'⊢'_x not
R7950:7954 LFI1.Utils <> :::x_'∪'_x not
R7946:7946 LFI1.Utils <> :::'['_x_']' not
R7949:7949 LFI1.Utils <> :::'['_x_']' not
R7947:7948 LFI1.Soundness <> α:16 var
R7955:7955 LFI1.Utils <> :::'['_x_']' not
R7960:7960 LFI1.Utils <> :::'['_x_']' not
R7956:7957 LFI1.Language <> :::'¬'_x not
R7958:7959 LFI1.Soundness <> α:16 var
R7966:7967 LFI1.Soundness <> β:17 var
R7974:7974 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8059:8064 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8127:8127 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R7975:7982 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7998:8000 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R7991:7997 LFI1.Language <> Formula ind
binder 7983:7984 <> α:18
R7991:7997 LFI1.Language <> Formula ind
binder 7986:7987 <> β:19
R8027:8030 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R8001:8002 Coq.Init.Logic <> ::type_scope:'~'_x not
R8026:8026 Coq.Init.Logic <> ::type_scope:'~'_x not
R8019:8023 LFI1.Syntax <> :::x_'⊢'_x not
R8010:8014 LFI1.Utils <> :::x_'∪'_x not
R8003:8003 LFI1.Utils <> :::'['_x_']' not
R8009:8009 LFI1.Utils <> :::'['_x_']' not
R8004:8006 LFI1.Language <> :::'∘'_x not
R8007:8008 LFI1.Soundness <> α:18 var
R8015:8015 LFI1.Utils <> :::'['_x_']' not
R8018:8018 LFI1.Utils <> :::'['_x_']' not
R8016:8017 LFI1.Soundness <> α:18 var
R8024:8025 LFI1.Soundness <> β:19 var
R8031:8032 Coq.Init.Logic <> ::type_scope:'~'_x not
R8058:8058 Coq.Init.Logic <> ::type_scope:'~'_x not
R8051:8055 LFI1.Syntax <> :::x_'⊢'_x not
R8040:8044 LFI1.Utils <> :::x_'∪'_x not
R8033:8033 LFI1.Utils <> :::'['_x_']' not
R8039:8039 LFI1.Utils <> :::'['_x_']' not
R8034:8036 LFI1.Language <> :::'∘'_x not
R8037:8038 LFI1.Soundness <> α:18 var
R8045:8045 LFI1.Utils <> :::'['_x_']' not
R8050:8050 LFI1.Utils <> :::'['_x_']' not
R8046:8047 LFI1.Language <> :::'¬'_x not
R8048:8049 LFI1.Soundness <> α:18 var
R8056:8057 LFI1.Soundness <> β:19 var
R8081:8087 LFI1.Language <> Formula ind
binder 8073:8074 <> α:20
binder 8076:8077 <> β:21
R8091:8091 LFI1.Syntax <> :::x_'⊢'_x not
R8119:8124 LFI1.Syntax <> :::x_'⊢'_x not
R8108:8112 LFI1.Utils <> :::x_'∪'_x not
R8099:8103 LFI1.Utils <> :::x_'∪'_x not
R8092:8092 LFI1.Utils <> :::'['_x_']' not
R8098:8098 LFI1.Utils <> :::'['_x_']' not
R8093:8095 LFI1.Language <> :::'∘'_x not
R8096:8097 LFI1.Soundness <> α:20 var
R8104:8104 LFI1.Utils <> :::'['_x_']' not
R8107:8107 LFI1.Utils <> :::'['_x_']' not
R8105:8106 LFI1.Soundness <> α:20 var
R8113:8113 LFI1.Utils <> :::'['_x_']' not
R8118:8118 LFI1.Utils <> :::'['_x_']' not
R8114:8115 LFI1.Language <> :::'¬'_x not
R8116:8117 LFI1.Soundness <> α:20 var
R8125:8126 LFI1.Soundness <> β:21 var
def 8140:8160 <> valuation_condition_1
R8167:8173 LFI1.Language <> Formula ind
binder 8163:8163 <> x:22
R8178:8189 LFI1.Semantics <> MatrixDomain ind
R8201:8201 LFI1.Soundness <> x:22 var
R8211:8211 LFI1.Language <> :::'#'_x not
R8217:8220 LFI1.Semantics <> Half constr
R8226:8230 LFI1.Language <> :::x_'∧'_x not
R8236:8236 LFI1.Semantics <> :::x_'∧ₘ'_x not
R8260:8269 LFI1.Semantics <> :::x_'∧ₘ'_x not
R8293:8293 LFI1.Semantics <> :::x_'∧ₘ'_x not
R8237:8257 LFI1.Soundness <> valuation_condition_1:23 def
R8270:8290 LFI1.Soundness <> valuation_condition_1:23 def
R8299:8303 LFI1.Language <> :::x_'∨'_x not
R8309:8309 LFI1.Semantics <> :::x_'∨ₘ'_x not
R8333:8342 LFI1.Semantics <> :::x_'∨ₘ'_x not
R8366:8366 LFI1.Semantics <> :::x_'∨ₘ'_x not
R8310:8330 LFI1.Soundness <> valuation_condition_1:23 def
R8343:8363 LFI1.Soundness <> valuation_condition_1:23 def
R8372:8376 LFI1.Language <> :::x_'→'_x not
R8382:8382 LFI1.Semantics <> :::x_'→ₘ'_x not
R8406:8415 LFI1.Semantics <> :::x_'→ₘ'_x not
R8439:8439 LFI1.Semantics <> :::x_'→ₘ'_x not
R8383:8403 LFI1.Soundness <> valuation_condition_1:23 def
R8416:8436 LFI1.Soundness <> valuation_condition_1:23 def
R8444:8445 LFI1.Language <> :::'¬'_x not
R8451:8456 LFI1.Semantics <> :::'¬ₘ'_x not
R8480:8480 LFI1.Semantics <> :::'¬ₘ'_x not
R8457:8477 LFI1.Soundness <> valuation_condition_1:23 def
R8485:8487 LFI1.Language <> :::'∘'_x not
R8493:8499 LFI1.Semantics <> :::'∘ₘ'_x not
R8523:8523 LFI1.Semantics <> :::'∘ₘ'_x not
R8500:8520 LFI1.Soundness <> valuation_condition_1:23 def
R8532:8535 LFI1.Semantics <> Zero constr
def 8552:8572 <> valuation_condition_2
R8579:8585 LFI1.Language <> Formula ind
binder 8575:8575 <> x:25
R8590:8601 LFI1.Semantics <> MatrixDomain ind
R8613:8613 LFI1.Soundness <> x:25 var
R8623:8623 LFI1.Language <> :::'#'_x not
R8629:8631 LFI1.Semantics <> One constr
R8637:8641 LFI1.Language <> :::x_'∧'_x not
R8647:8647 LFI1.Semantics <> :::x_'∧ₘ'_x not
R8671:8680 LFI1.Semantics <> :::x_'∧ₘ'_x not
R8704:8704 LFI1.Semantics <> :::x_'∧ₘ'_x not
R8648:8668 LFI1.Soundness <> valuation_condition_2:26 def
R8681:8701 LFI1.Soundness <> valuation_condition_2:26 def
R8710:8714 LFI1.Language <> :::x_'∨'_x not
R8720:8720 LFI1.Semantics <> :::x_'∨ₘ'_x not
R8744:8753 LFI1.Semantics <> :::x_'∨ₘ'_x not
R8777:8777 LFI1.Semantics <> :::x_'∨ₘ'_x not
R8721:8741 LFI1.Soundness <> valuation_condition_2:26 def
R8754:8774 LFI1.Soundness <> valuation_condition_2:26 def
R8783:8787 LFI1.Language <> :::x_'→'_x not
R8793:8793 LFI1.Semantics <> :::x_'→ₘ'_x not
R8817:8826 LFI1.Semantics <> :::x_'→ₘ'_x not
R8850:8850 LFI1.Semantics <> :::x_'→ₘ'_x not
R8794:8814 LFI1.Soundness <> valuation_condition_2:26 def
R8827:8847 LFI1.Soundness <> valuation_condition_2:26 def
R8855:8856 LFI1.Language <> :::'¬'_x not
R8862:8867 LFI1.Semantics <> :::'¬ₘ'_x not
R8891:8891 LFI1.Semantics <> :::'¬ₘ'_x not
R8868:8888 LFI1.Soundness <> valuation_condition_2:26 def
R8896:8898 LFI1.Language <> :::'∘'_x not
R8904:8910 LFI1.Semantics <> :::'∘ₘ'_x not
R8934:8934 LFI1.Semantics <> :::'∘ₘ'_x not
R8911:8931 LFI1.Soundness <> valuation_condition_2:26 def
R8943:8946 LFI1.Semantics <> Zero constr
def 8964:8985 <> valuation_condition_2'
R8992:8998 LFI1.Language <> Formula ind
binder 8988:8988 <> x:28
R9003:9014 LFI1.Semantics <> MatrixDomain ind
R9026:9026 LFI1.Soundness <> x:28 var
R9036:9036 LFI1.Language <> :::'#'_x not
R9042:9045 LFI1.Semantics <> Zero constr
R9049:9050 LFI1.Language <> :::'¬'_x not
R9051:9051 LFI1.Language <> :::'#'_x not
R9057:9059 LFI1.Semantics <> One constr
R9065:9069 LFI1.Language <> :::x_'∧'_x not
R9075:9075 LFI1.Semantics <> :::x_'∧ₘ'_x not
R9100:9109 LFI1.Semantics <> :::x_'∧ₘ'_x not
R9134:9134 LFI1.Semantics <> :::x_'∧ₘ'_x not
R9076:9097 LFI1.Soundness <> valuation_condition_2':29 def
R9110:9131 LFI1.Soundness <> valuation_condition_2':29 def
R9140:9144 LFI1.Language <> :::x_'∨'_x not
R9150:9150 LFI1.Semantics <> :::x_'∨ₘ'_x not
R9175:9184 LFI1.Semantics <> :::x_'∨ₘ'_x not
R9209:9209 LFI1.Semantics <> :::x_'∨ₘ'_x not
R9151:9172 LFI1.Soundness <> valuation_condition_2':29 def
R9185:9206 LFI1.Soundness <> valuation_condition_2':29 def
R9215:9219 LFI1.Language <> :::x_'→'_x not
R9225:9225 LFI1.Semantics <> :::x_'→ₘ'_x not
R9250:9259 LFI1.Semantics <> :::x_'→ₘ'_x not
R9284:9284 LFI1.Semantics <> :::x_'→ₘ'_x not
R9226:9247 LFI1.Soundness <> valuation_condition_2':29 def
R9260:9281 LFI1.Soundness <> valuation_condition_2':29 def
R9289:9290 LFI1.Language <> :::'¬'_x not
R9296:9301 LFI1.Semantics <> :::'¬ₘ'_x not
R9326:9326 LFI1.Semantics <> :::'¬ₘ'_x not
R9302:9323 LFI1.Soundness <> valuation_condition_2':29 def
R9331:9333 LFI1.Language <> :::'∘'_x not
R9339:9345 LFI1.Semantics <> :::'∘ₘ'_x not
R9370:9370 LFI1.Semantics <> :::'∘ₘ'_x not
R9346:9367 LFI1.Soundness <> valuation_condition_2':29 def
R9379:9382 LFI1.Semantics <> Zero constr
prf 9402:9412 <> lfi1_is_lfi
R9416:9426 LFI1.Soundness <> LFI1_is_LFI def
R9445:9455 LFI1.Soundness <> LFI1_is_LFI def
R9492:9492 LFI1.Language <> :::'#'_x not
R9496:9496 LFI1.Language <> :::'#'_x not
R9492:9492 LFI1.Language <> :::'#'_x not
R9496:9496 LFI1.Language <> :::'#'_x not
R9513:9533 LFI1.Deduction_metatheorem <> deduction_metatheorem thm
R9513:9533 LFI1.Deduction_metatheorem <> deduction_metatheorem thm
R9551:9566 LFI1.Soundness <> soundness_matrix thm
R9551:9566 LFI1.Soundness <> soundness_matrix thm
R9585:9597 LFI1.Semantics <> matrixEntails def
R9624:9644 LFI1.Soundness <> valuation_condition_1 def
R9624:9644 LFI1.Soundness <> valuation_condition_1 def
R9682:9690 LFI1.Semantics <> valuation def
R9772:9772 LFI1.Language <> :::'#'_x not
R9776:9776 LFI1.Language <> :::'#'_x not
R9772:9772 LFI1.Language <> :::'#'_x not
R9776:9776 LFI1.Language <> :::'#'_x not
R9806:9826 LFI1.Deduction_metatheorem <> deduction_metatheorem thm
R9806:9826 LFI1.Deduction_metatheorem <> deduction_metatheorem thm
R9846:9861 LFI1.Soundness <> soundness_matrix thm
R9846:9861 LFI1.Soundness <> soundness_matrix thm
R9882:9894 LFI1.Semantics <> matrixEntails def
R9923:9943 LFI1.Soundness <> valuation_condition_2 def
R9923:9943 LFI1.Soundness <> valuation_condition_2 def
R9983:9991 LFI1.Semantics <> valuation def
R10081:10101 LFI1.Deduction_metatheorem <> deduction_metatheorem thm
R10081:10101 LFI1.Deduction_metatheorem <> deduction_metatheorem thm
R10121:10136 LFI1.Soundness <> soundness_matrix thm
R10121:10136 LFI1.Soundness <> soundness_matrix thm
R10157:10169 LFI1.Semantics <> matrixEntails def
R10198:10219 LFI1.Soundness <> valuation_condition_2' def
R10198:10219 LFI1.Soundness <> valuation_condition_2' def
R10259:10267 LFI1.Semantics <> valuation def
R10295:10305 LFI1.Semantics <> preserveNeg def
R10455:10462 LFI1.Syntax <> Premisse constr
R10481:10485 LFI1.Utils <> :::x_'∪'_x not
R10472:10476 LFI1.Utils <> :::x_'∪'_x not
R10465:10465 LFI1.Utils <> :::'['_x_']' not
R10471:10471 LFI1.Utils <> :::'['_x_']' not
R10466:10468 LFI1.Language <> :::'∘'_x not
R10477:10477 LFI1.Utils <> :::'['_x_']' not
R10480:10480 LFI1.Utils <> :::'['_x_']' not
R10486:10486 LFI1.Utils <> :::'['_x_']' not
R10491:10491 LFI1.Utils <> :::'['_x_']' not
R10487:10488 LFI1.Language <> :::'¬'_x not
R10495:10497 LFI1.Language <> :::'∘'_x not
R10455:10462 LFI1.Syntax <> Premisse constr
R10481:10485 LFI1.Utils <> :::x_'∪'_x not
R10472:10476 LFI1.Utils <> :::x_'∪'_x not
R10465:10465 LFI1.Utils <> :::'['_x_']' not
R10471:10471 LFI1.Utils <> :::'['_x_']' not
R10466:10468 LFI1.Language <> :::'∘'_x not
R10477:10477 LFI1.Utils <> :::'['_x_']' not
R10480:10480 LFI1.Utils <> :::'['_x_']' not
R10486:10486 LFI1.Utils <> :::'['_x_']' not
R10491:10491 LFI1.Utils <> :::'['_x_']' not
R10487:10488 LFI1.Language <> :::'¬'_x not
R10495:10497 LFI1.Language <> :::'∘'_x not
R10520:10527 LFI1.Syntax <> Premisse constr
R10546:10550 LFI1.Utils <> :::x_'∪'_x not
R10537:10541 LFI1.Utils <> :::x_'∪'_x not
R10530:10530 LFI1.Utils <> :::'['_x_']' not
R10536:10536 LFI1.Utils <> :::'['_x_']' not
R10531:10533 LFI1.Language <> :::'∘'_x not
R10542:10542 LFI1.Utils <> :::'['_x_']' not
R10545:10545 LFI1.Utils <> :::'['_x_']' not
R10551:10551 LFI1.Utils <> :::'['_x_']' not
R10556:10556 LFI1.Utils <> :::'['_x_']' not
R10552:10553 LFI1.Language <> :::'¬'_x not
R10520:10527 LFI1.Syntax <> Premisse constr
R10546:10550 LFI1.Utils <> :::x_'∪'_x not
R10537:10541 LFI1.Utils <> :::x_'∪'_x not
R10530:10530 LFI1.Utils <> :::'['_x_']' not
R10536:10536 LFI1.Utils <> :::'['_x_']' not
R10531:10533 LFI1.Language <> :::'∘'_x not
R10542:10542 LFI1.Utils <> :::'['_x_']' not
R10545:10545 LFI1.Utils <> :::'['_x_']' not
R10551:10551 LFI1.Utils <> :::'['_x_']' not
R10556:10556 LFI1.Utils <> :::'['_x_']' not
R10552:10553 LFI1.Language <> :::'¬'_x not
R10582:10589 LFI1.Syntax <> Premisse constr
R10608:10612 LFI1.Utils <> :::x_'∪'_x not
R10599:10603 LFI1.Utils <> :::x_'∪'_x not
R10592:10592 LFI1.Utils <> :::'['_x_']' not
R10598:10598 LFI1.Utils <> :::'['_x_']' not
R10593:10595 LFI1.Language <> :::'∘'_x not
R10604:10604 LFI1.Utils <> :::'['_x_']' not
R10607:10607 LFI1.Utils <> :::'['_x_']' not
R10613:10613 LFI1.Utils <> :::'['_x_']' not
R10618:10618 LFI1.Utils <> :::'['_x_']' not
R10614:10615 LFI1.Language <> :::'¬'_x not
R10622:10623 LFI1.Language <> :::'¬'_x not
R10582:10589 LFI1.Syntax <> Premisse constr
R10608:10612 LFI1.Utils <> :::x_'∪'_x not
R10599:10603 LFI1.Utils <> :::x_'∪'_x not
R10592:10592 LFI1.Utils <> :::'['_x_']' not
R10598:10598 LFI1.Utils <> :::'['_x_']' not
R10593:10595 LFI1.Language <> :::'∘'_x not
R10604:10604 LFI1.Utils <> :::'['_x_']' not
R10607:10607 LFI1.Utils <> :::'['_x_']' not
R10613:10613 LFI1.Utils <> :::'['_x_']' not
R10618:10618 LFI1.Utils <> :::'['_x_']' not
R10614:10615 LFI1.Language <> :::'¬'_x not
R10622:10623 LFI1.Language <> :::'¬'_x not
R10646:10658 LFI1.Syntax <> AxiomInstance constr
R10677:10681 LFI1.Utils <> :::x_'∪'_x not
R10668:10672 LFI1.Utils <> :::x_'∪'_x not
R10661:10661 LFI1.Utils <> :::'['_x_']' not
R10667:10667 LFI1.Utils <> :::'['_x_']' not
R10662:10664 LFI1.Language <> :::'∘'_x not
R10673:10673 LFI1.Utils <> :::'['_x_']' not
R10676:10676 LFI1.Utils <> :::'['_x_']' not
R10682:10682 LFI1.Utils <> :::'['_x_']' not
R10687:10687 LFI1.Utils <> :::'['_x_']' not
R10683:10684 LFI1.Language <> :::'¬'_x not
R10691:10693 LFI1.Syntax <> bc1 constr
R10646:10658 LFI1.Syntax <> AxiomInstance constr
R10677:10681 LFI1.Utils <> :::x_'∪'_x not
R10668:10672 LFI1.Utils <> :::x_'∪'_x not
R10661:10661 LFI1.Utils <> :::'['_x_']' not
R10667:10667 LFI1.Utils <> :::'['_x_']' not
R10662:10664 LFI1.Language <> :::'∘'_x not
R10673:10673 LFI1.Utils <> :::'['_x_']' not
R10676:10676 LFI1.Utils <> :::'['_x_']' not
R10682:10682 LFI1.Utils <> :::'['_x_']' not
R10687:10687 LFI1.Utils <> :::'['_x_']' not
R10683:10684 LFI1.Language <> :::'¬'_x not
R10691:10693 LFI1.Syntax <> bc1 constr
R10729:10729 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10769:10773 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10735:10740 LFI1.Utils <> :::x_'∈'_x not
R10768:10768 LFI1.Utils <> :::x_'∈'_x not
R10757:10761 LFI1.Utils <> :::x_'∪'_x not
R10748:10752 LFI1.Utils <> :::x_'∪'_x not
R10741:10741 LFI1.Utils <> :::'['_x_']' not
R10747:10747 LFI1.Utils <> :::'['_x_']' not
R10742:10744 LFI1.Language <> :::'∘'_x not
R10753:10753 LFI1.Utils <> :::'['_x_']' not
R10756:10756 LFI1.Utils <> :::'['_x_']' not
R10762:10762 LFI1.Utils <> :::'['_x_']' not
R10767:10767 LFI1.Utils <> :::'['_x_']' not
R10763:10764 LFI1.Language <> :::'¬'_x not
R10730:10732 LFI1.Language <> :::'∘'_x not
R10774:10774 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10811:10817 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10856:10857 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10777:10782 LFI1.Utils <> :::x_'∈'_x not
R10810:10810 LFI1.Utils <> :::x_'∈'_x not
R10799:10803 LFI1.Utils <> :::x_'∪'_x not
R10790:10794 LFI1.Utils <> :::x_'∪'_x not
R10783:10783 LFI1.Utils <> :::'['_x_']' not
R10789:10789 LFI1.Utils <> :::'['_x_']' not
R10784:10786 LFI1.Language <> :::'∘'_x not
R10795:10795 LFI1.Utils <> :::'['_x_']' not
R10798:10798 LFI1.Utils <> :::'['_x_']' not
R10804:10804 LFI1.Utils <> :::'['_x_']' not
R10809:10809 LFI1.Utils <> :::'['_x_']' not
R10805:10806 LFI1.Language <> :::'¬'_x not
R10822:10827 LFI1.Utils <> :::x_'∈'_x not
R10855:10855 LFI1.Utils <> :::x_'∈'_x not
R10844:10848 LFI1.Utils <> :::x_'∪'_x not
R10835:10839 LFI1.Utils <> :::x_'∪'_x not
R10828:10828 LFI1.Utils <> :::'['_x_']' not
R10834:10834 LFI1.Utils <> :::'['_x_']' not
R10829:10831 LFI1.Language <> :::'∘'_x not
R10840:10840 LFI1.Utils <> :::'['_x_']' not
R10843:10843 LFI1.Utils <> :::'['_x_']' not
R10849:10849 LFI1.Utils <> :::'['_x_']' not
R10854:10854 LFI1.Utils <> :::'['_x_']' not
R10850:10851 LFI1.Language <> :::'¬'_x not
R10818:10819 LFI1.Language <> :::'¬'_x not
R10729:10729 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10769:10773 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10735:10740 LFI1.Utils <> :::x_'∈'_x not
R10768:10768 LFI1.Utils <> :::x_'∈'_x not
R10757:10761 LFI1.Utils <> :::x_'∪'_x not
R10748:10752 LFI1.Utils <> :::x_'∪'_x not
R10741:10741 LFI1.Utils <> :::'['_x_']' not
R10747:10747 LFI1.Utils <> :::'['_x_']' not
R10742:10744 LFI1.Language <> :::'∘'_x not
R10753:10753 LFI1.Utils <> :::'['_x_']' not
R10756:10756 LFI1.Utils <> :::'['_x_']' not
R10762:10762 LFI1.Utils <> :::'['_x_']' not
R10767:10767 LFI1.Utils <> :::'['_x_']' not
R10763:10764 LFI1.Language <> :::'¬'_x not
R10730:10732 LFI1.Language <> :::'∘'_x not
R10774:10774 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10811:10817 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10856:10857 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R10777:10782 LFI1.Utils <> :::x_'∈'_x not
R10810:10810 LFI1.Utils <> :::x_'∈'_x not
R10799:10803 LFI1.Utils <> :::x_'∪'_x not
R10790:10794 LFI1.Utils <> :::x_'∪'_x not
R10783:10783 LFI1.Utils <> :::'['_x_']' not
R10789:10789 LFI1.Utils <> :::'['_x_']' not
R10784:10786 LFI1.Language <> :::'∘'_x not
R10795:10795 LFI1.Utils <> :::'['_x_']' not
R10798:10798 LFI1.Utils <> :::'['_x_']' not
R10804:10804 LFI1.Utils <> :::'['_x_']' not
R10809:10809 LFI1.Utils <> :::'['_x_']' not
R10805:10806 LFI1.Language <> :::'¬'_x not
R10822:10827 LFI1.Utils <> :::x_'∈'_x not
R10855:10855 LFI1.Utils <> :::x_'∈'_x not
R10844:10848 LFI1.Utils <> :::x_'∪'_x not
R10835:10839 LFI1.Utils <> :::x_'∪'_x not
R10828:10828 LFI1.Utils <> :::'['_x_']' not
R10834:10834 LFI1.Utils <> :::'['_x_']' not
R10829:10831 LFI1.Language <> :::'∘'_x not
R10840:10840 LFI1.Utils <> :::'['_x_']' not
R10843:10843 LFI1.Utils <> :::'['_x_']' not
R10849:10849 LFI1.Utils <> :::'['_x_']' not
R10854:10854 LFI1.Utils <> :::'['_x_']' not
R10850:10851 LFI1.Language <> :::'¬'_x not
R10818:10819 LFI1.Language <> :::'¬'_x not
R10895:10906 Coq.Sets.Ensembles <> Union_introl constr
R10895:10906 Coq.Sets.Ensembles <> Union_introl constr
R10915:10926 Coq.Sets.Ensembles <> Union_introl constr
R10915:10926 Coq.Sets.Ensembles <> Union_introl constr
R10935:10946 Coq.Sets.Ensembles <> In_singleton constr
R10935:10946 Coq.Sets.Ensembles <> In_singleton constr
R10961:10972 Coq.Sets.Ensembles <> Union_introl constr
R10961:10972 Coq.Sets.Ensembles <> Union_introl constr
R10981:10992 Coq.Sets.Ensembles <> Union_intror constr
R10981:10992 Coq.Sets.Ensembles <> Union_intror constr
R11001:11012 Coq.Sets.Ensembles <> In_singleton constr
R11001:11012 Coq.Sets.Ensembles <> In_singleton constr
R11027:11038 Coq.Sets.Ensembles <> Union_intror constr
R11027:11038 Coq.Sets.Ensembles <> Union_intror constr
R11047:11058 Coq.Sets.Ensembles <> In_singleton constr
R11047:11058 Coq.Sets.Ensembles <> In_singleton constr
R11156:11157 LFI1.Syntax <> MP constr
R11176:11180 LFI1.Utils <> :::x_'∪'_x not
R11167:11171 LFI1.Utils <> :::x_'∪'_x not
R11160:11160 LFI1.Utils <> :::'['_x_']' not
R11166:11166 LFI1.Utils <> :::'['_x_']' not
R11161:11163 LFI1.Language <> :::'∘'_x not
R11172:11172 LFI1.Utils <> :::'['_x_']' not
R11175:11175 LFI1.Utils <> :::'['_x_']' not
R11181:11181 LFI1.Utils <> :::'['_x_']' not
R11186:11186 LFI1.Utils <> :::'['_x_']' not
R11182:11183 LFI1.Language <> :::'¬'_x not
R11190:11192 LFI1.Language <> :::'∘'_x not
R11200:11204 LFI1.Language <> :::x_'→'_x not
R11209:11213 LFI1.Language <> :::x_'→'_x not
R11205:11206 LFI1.Language <> :::'¬'_x not
R11156:11157 LFI1.Syntax <> MP constr
R11176:11180 LFI1.Utils <> :::x_'∪'_x not
R11167:11171 LFI1.Utils <> :::x_'∪'_x not
R11160:11160 LFI1.Utils <> :::'['_x_']' not
R11166:11166 LFI1.Utils <> :::'['_x_']' not
R11161:11163 LFI1.Language <> :::'∘'_x not
R11172:11172 LFI1.Utils <> :::'['_x_']' not
R11175:11175 LFI1.Utils <> :::'['_x_']' not
R11181:11181 LFI1.Utils <> :::'['_x_']' not
R11186:11186 LFI1.Utils <> :::'['_x_']' not
R11182:11183 LFI1.Language <> :::'¬'_x not
R11190:11192 LFI1.Language <> :::'∘'_x not
R11200:11204 LFI1.Language <> :::x_'→'_x not
R11209:11213 LFI1.Language <> :::x_'→'_x not
R11205:11206 LFI1.Language <> :::'¬'_x not
R11262:11263 LFI1.Syntax <> MP constr
R11282:11286 LFI1.Utils <> :::x_'∪'_x not
R11273:11277 LFI1.Utils <> :::x_'∪'_x not
R11266:11266 LFI1.Utils <> :::'['_x_']' not
R11272:11272 LFI1.Utils <> :::'['_x_']' not
R11267:11269 LFI1.Language <> :::'∘'_x not
R11278:11278 LFI1.Utils <> :::'['_x_']' not
R11281:11281 LFI1.Utils <> :::'['_x_']' not
R11287:11287 LFI1.Utils <> :::'['_x_']' not
R11292:11292 LFI1.Utils <> :::'['_x_']' not
R11288:11289 LFI1.Language <> :::'¬'_x not
R11305:11309 LFI1.Language <> :::x_'→'_x not
R11301:11302 LFI1.Language <> :::'¬'_x not
R11262:11263 LFI1.Syntax <> MP constr
R11282:11286 LFI1.Utils <> :::x_'∪'_x not
R11273:11277 LFI1.Utils <> :::x_'∪'_x not
R11266:11266 LFI1.Utils <> :::'['_x_']' not
R11272:11272 LFI1.Utils <> :::'['_x_']' not
R11267:11269 LFI1.Language <> :::'∘'_x not
R11278:11278 LFI1.Utils <> :::'['_x_']' not
R11281:11281 LFI1.Utils <> :::'['_x_']' not
R11287:11287 LFI1.Utils <> :::'['_x_']' not
R11292:11292 LFI1.Utils <> :::'['_x_']' not
R11288:11289 LFI1.Language <> :::'¬'_x not
R11305:11309 LFI1.Language <> :::x_'→'_x not
R11301:11302 LFI1.Language <> :::'¬'_x not
R11362:11363 LFI1.Syntax <> MP constr
R11382:11386 LFI1.Utils <> :::x_'∪'_x not
R11373:11377 LFI1.Utils <> :::x_'∪'_x not
R11366:11366 LFI1.Utils <> :::'['_x_']' not
R11372:11372 LFI1.Utils <> :::'['_x_']' not
R11367:11369 LFI1.Language <> :::'∘'_x not
R11378:11378 LFI1.Utils <> :::'['_x_']' not
R11381:11381 LFI1.Utils <> :::'['_x_']' not
R11387:11387 LFI1.Utils <> :::'['_x_']' not
R11392:11392 LFI1.Utils <> :::'['_x_']' not
R11388:11389 LFI1.Language <> :::'¬'_x not
R11396:11397 LFI1.Language <> :::'¬'_x not
R11362:11363 LFI1.Syntax <> MP constr
R11382:11386 LFI1.Utils <> :::x_'∪'_x not
R11373:11377 LFI1.Utils <> :::x_'∪'_x not
R11366:11366 LFI1.Utils <> :::'['_x_']' not
R11372:11372 LFI1.Utils <> :::'['_x_']' not
R11367:11369 LFI1.Language <> :::'∘'_x not
R11378:11378 LFI1.Utils <> :::'['_x_']' not
R11381:11381 LFI1.Utils <> :::'['_x_']' not
R11387:11387 LFI1.Utils <> :::'['_x_']' not
R11392:11392 LFI1.Utils <> :::'['_x_']' not
R11388:11389 LFI1.Language <> :::'¬'_x not
R11396:11397 LFI1.Language <> :::'¬'_x not
