DIGEST c50f0bc52927c88992d759cc39d13460
FLFI1.Syntax
R15:24 LFI1.Utils <> <> lib
R26:38 LFI1.Language <> <> lib
R56:60 Coq.Arith.Arith <> <> lib
R62:78 Coq.Sets.Constructive_sets <> <> lib
ind 117:118 <> Ax
constr 133:135 <> Ax1
constr 173:175 <> Ax2
constr 224:226 <> Ax3
constr 264:266 <> Ax4
constr 304:306 <> Ax5
constr 344:346 <> Ax6
constr 384:386 <> Ax7
constr 424:426 <> Ax8
constr 475:477 <> Ax9
constr 515:518 <> Ax10
constr 544:546 <> bc1
constr 584:585 <> cf
constr 613:614 <> ce
constr 642:643 <> ci
constr 671:678 <> negland1
constr 711:718 <> negland2
constr 751:757 <> neglor1
constr 791:797 <> neglor2
constr 831:836 <> negto1
constr 871:876 <> negto2
R151:154 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R144:150 LFI1.Language <> Formula ind
R162:165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R155:161 LFI1.Language <> Formula ind
R166:167 LFI1.Syntax <> Ax:1 ind
R191:194 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R184:190 LFI1.Language <> Formula ind
R202:205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R195:201 LFI1.Language <> Formula ind
R213:216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R206:212 LFI1.Language <> Formula ind
R217:218 LFI1.Syntax <> Ax:1 ind
R242:245 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R235:241 LFI1.Language <> Formula ind
R253:256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R246:252 LFI1.Language <> Formula ind
R257:258 LFI1.Syntax <> Ax:1 ind
R282:285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R275:281 LFI1.Language <> Formula ind
R293:296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R286:292 LFI1.Language <> Formula ind
R297:298 LFI1.Syntax <> Ax:1 ind
R322:325 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R315:321 LFI1.Language <> Formula ind
R333:336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R326:332 LFI1.Language <> Formula ind
R337:338 LFI1.Syntax <> Ax:1 ind
R362:365 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R355:361 LFI1.Language <> Formula ind
R373:376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R366:372 LFI1.Language <> Formula ind
R377:378 LFI1.Syntax <> Ax:1 ind
R402:405 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R395:401 LFI1.Language <> Formula ind
R413:416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R406:412 LFI1.Language <> Formula ind
R417:418 LFI1.Syntax <> Ax:1 ind
R442:445 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R435:441 LFI1.Language <> Formula ind
R453:456 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R446:452 LFI1.Language <> Formula ind
R464:467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R457:463 LFI1.Language <> Formula ind
R468:469 LFI1.Syntax <> Ax:1 ind
R493:496 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R486:492 LFI1.Language <> Formula ind
R504:507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R497:503 LFI1.Language <> Formula ind
R508:509 LFI1.Syntax <> Ax:1 ind
R533:536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R526:532 LFI1.Language <> Formula ind
R537:538 LFI1.Syntax <> Ax:1 ind
R562:565 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R555:561 LFI1.Language <> Formula ind
R573:576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R566:572 LFI1.Language <> Formula ind
R577:578 LFI1.Syntax <> Ax:1 ind
R602:605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R595:601 LFI1.Language <> Formula ind
R606:607 LFI1.Syntax <> Ax:1 ind
R631:634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R624:630 LFI1.Language <> Formula ind
R635:636 LFI1.Syntax <> Ax:1 ind
R660:663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R653:659 LFI1.Language <> Formula ind
R664:665 LFI1.Syntax <> Ax:1 ind
R689:692 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R682:688 LFI1.Language <> Formula ind
R700:703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R693:699 LFI1.Language <> Formula ind
R704:705 LFI1.Syntax <> Ax:1 ind
R729:732 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R722:728 LFI1.Language <> Formula ind
R740:743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R733:739 LFI1.Language <> Formula ind
R744:745 LFI1.Syntax <> Ax:1 ind
R769:772 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R762:768 LFI1.Language <> Formula ind
R780:783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R773:779 LFI1.Language <> Formula ind
R784:785 LFI1.Syntax <> Ax:1 ind
R809:812 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R802:808 LFI1.Language <> Formula ind
R820:823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R813:819 LFI1.Language <> Formula ind
R824:825 LFI1.Syntax <> Ax:1 ind
R849:852 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R842:848 LFI1.Language <> Formula ind
R860:863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R853:859 LFI1.Language <> Formula ind
R864:865 LFI1.Syntax <> Ax:1 ind
R889:892 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R882:888 LFI1.Language <> Formula ind
R900:903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R893:899 LFI1.Language <> Formula ind
R904:905 LFI1.Syntax <> Ax:1 ind
scheme 117:118 <> Ax_rect
scheme 117:118 <> Ax_ind
scheme 117:118 <> Ax_rec
scheme 117:118 <> Ax_sind
def 920:930 <> instantiate
R937:938 LFI1.Syntax <> Ax ind
binder 933:933 <> a:3
R943:949 LFI1.Language <> Formula ind
R962:962 LFI1.Syntax <> a:3 var
R974:976 LFI1.Syntax <> Ax1 constr
R994:999 LFI1.Language <> :::x_'→'_x not
R1009:1009 LFI1.Language <> :::x_'→'_x not
R1002:1006 LFI1.Language <> :::x_'→'_x not
R1015:1017 LFI1.Syntax <> Ax2 constr
R1034:1034 LFI1.Language <> :::x_'→'_x not
R1053:1059 LFI1.Language <> :::x_'→'_x not
R1087:1087 LFI1.Language <> :::x_'→'_x not
R1037:1042 LFI1.Language <> :::x_'→'_x not
R1052:1052 LFI1.Language <> :::x_'→'_x not
R1045:1049 LFI1.Language <> :::x_'→'_x not
R1060:1060 LFI1.Language <> :::x_'→'_x not
R1070:1076 LFI1.Language <> :::x_'→'_x not
R1086:1086 LFI1.Language <> :::x_'→'_x not
R1063:1067 LFI1.Language <> :::x_'→'_x not
R1079:1083 LFI1.Language <> :::x_'→'_x not
R1093:1095 LFI1.Syntax <> Ax3 constr
R1113:1118 LFI1.Language <> :::x_'→'_x not
R1137:1137 LFI1.Language <> :::x_'→'_x not
R1121:1126 LFI1.Language <> :::x_'→'_x not
R1136:1136 LFI1.Language <> :::x_'→'_x not
R1129:1133 LFI1.Language <> :::x_'∧'_x not
R1143:1145 LFI1.Syntax <> Ax4 constr
R1161:1161 LFI1.Language <> :::x_'→'_x not
R1171:1176 LFI1.Language <> :::x_'→'_x not
R1164:1168 LFI1.Language <> :::x_'∧'_x not
R1184:1186 LFI1.Syntax <> Ax5 constr
R1202:1202 LFI1.Language <> :::x_'→'_x not
R1212:1217 LFI1.Language <> :::x_'→'_x not
R1205:1209 LFI1.Language <> :::x_'∧'_x not
R1225:1227 LFI1.Syntax <> Ax6 constr
R1245:1250 LFI1.Language <> :::x_'→'_x not
R1260:1260 LFI1.Language <> :::x_'→'_x not
R1253:1257 LFI1.Language <> :::x_'∨'_x not
R1266:1268 LFI1.Syntax <> Ax7 constr
R1286:1291 LFI1.Language <> :::x_'→'_x not
R1301:1301 LFI1.Language <> :::x_'→'_x not
R1294:1298 LFI1.Language <> :::x_'∨'_x not
R1307:1309 LFI1.Syntax <> Ax8 constr
R1326:1326 LFI1.Language <> :::x_'→'_x not
R1336:1342 LFI1.Language <> :::x_'→'_x not
R1379:1379 LFI1.Language <> :::x_'→'_x not
R1329:1333 LFI1.Language <> :::x_'→'_x not
R1343:1343 LFI1.Language <> :::x_'→'_x not
R1353:1359 LFI1.Language <> :::x_'→'_x not
R1378:1378 LFI1.Language <> :::x_'→'_x not
R1346:1350 LFI1.Language <> :::x_'→'_x not
R1360:1360 LFI1.Language <> :::x_'→'_x not
R1370:1375 LFI1.Language <> :::x_'→'_x not
R1363:1367 LFI1.Language <> :::x_'∨'_x not
R1385:1387 LFI1.Syntax <> Ax9 constr
R1403:1403 LFI1.Language <> :::x_'∨'_x not
R1413:1418 LFI1.Language <> :::x_'∨'_x not
R1406:1410 LFI1.Language <> :::x_'→'_x not
R1426:1429 LFI1.Syntax <> Ax10 constr
R1445:1449 LFI1.Language <> :::x_'∨'_x not
R1450:1451 LFI1.Language <> :::'¬'_x not
R1459:1461 LFI1.Syntax <> bc1 constr
R1482:1487 LFI1.Language <> :::x_'→'_x not
R1508:1508 LFI1.Language <> :::x_'→'_x not
R1477:1479 LFI1.Language <> :::'∘'_x not
R1490:1495 LFI1.Language <> :::x_'→'_x not
R1507:1507 LFI1.Language <> :::x_'→'_x not
R1500:1504 LFI1.Language <> :::x_'→'_x not
R1496:1497 LFI1.Language <> :::'¬'_x not
R1514:1515 LFI1.Syntax <> cf constr
R1537:1541 LFI1.Language <> :::x_'→'_x not
R1531:1532 LFI1.Language <> :::'¬'_x not
R1533:1534 LFI1.Language <> :::'¬'_x not
R1549:1550 LFI1.Syntax <> ce constr
R1568:1572 LFI1.Language <> :::x_'→'_x not
R1573:1574 LFI1.Language <> :::'¬'_x not
R1575:1576 LFI1.Language <> :::'¬'_x not
R1584:1585 LFI1.Syntax <> ci constr
R1608:1613 LFI1.Language <> :::x_'→'_x not
R1626:1626 LFI1.Language <> :::x_'→'_x not
R1601:1602 LFI1.Language <> :::'¬'_x not
R1603:1605 LFI1.Language <> :::'∘'_x not
R1616:1620 LFI1.Language <> :::x_'∧'_x not
R1621:1623 LFI1.Language <> :::'¬'_x not
R1632:1638 LFI1.Syntax <> neglor1 constr
R1663:1668 LFI1.Language <> :::x_'→'_x not
R1682:1682 LFI1.Language <> :::x_'→'_x not
R1650:1652 LFI1.Language <> :::'¬'_x not
R1662:1662 LFI1.Language <> :::'¬'_x not
R1655:1659 LFI1.Language <> :::x_'∨'_x not
R1673:1677 LFI1.Language <> :::x_'∧'_x not
R1669:1670 LFI1.Language <> :::'¬'_x not
R1678:1679 LFI1.Language <> :::'¬'_x not
R1688:1694 LFI1.Syntax <> neglor2 constr
R1706:1706 LFI1.Language <> :::x_'→'_x not
R1720:1725 LFI1.Language <> :::x_'→'_x not
R1711:1715 LFI1.Language <> :::x_'∧'_x not
R1707:1708 LFI1.Language <> :::'¬'_x not
R1716:1717 LFI1.Language <> :::'¬'_x not
R1726:1728 LFI1.Language <> :::'¬'_x not
R1738:1738 LFI1.Language <> :::'¬'_x not
R1731:1735 LFI1.Language <> :::x_'∨'_x not
R1744:1751 LFI1.Syntax <> negland1 constr
R1775:1780 LFI1.Language <> :::x_'→'_x not
R1794:1794 LFI1.Language <> :::x_'→'_x not
R1762:1764 LFI1.Language <> :::'¬'_x not
R1774:1774 LFI1.Language <> :::'¬'_x not
R1767:1771 LFI1.Language <> :::x_'∧'_x not
R1785:1789 LFI1.Language <> :::x_'∨'_x not
R1781:1782 LFI1.Language <> :::'¬'_x not
R1790:1791 LFI1.Language <> :::'¬'_x not
R1800:1807 LFI1.Syntax <> negland2 constr
R1818:1818 LFI1.Language <> :::x_'→'_x not
R1832:1837 LFI1.Language <> :::x_'→'_x not
R1823:1827 LFI1.Language <> :::x_'∨'_x not
R1819:1820 LFI1.Language <> :::'¬'_x not
R1828:1829 LFI1.Language <> :::'¬'_x not
R1838:1840 LFI1.Language <> :::'¬'_x not
R1850:1850 LFI1.Language <> :::'¬'_x not
R1843:1847 LFI1.Language <> :::x_'∧'_x not
R1856:1861 LFI1.Syntax <> negto1 constr
R1887:1892 LFI1.Language <> :::x_'→'_x not
R1904:1904 LFI1.Language <> :::x_'→'_x not
R1874:1876 LFI1.Language <> :::'¬'_x not
R1886:1886 LFI1.Language <> :::'¬'_x not
R1879:1883 LFI1.Language <> :::x_'→'_x not
R1895:1899 LFI1.Language <> :::x_'∧'_x not
R1900:1901 LFI1.Language <> :::'¬'_x not
R1910:1915 LFI1.Syntax <> negto2 constr
R1928:1928 LFI1.Language <> :::x_'→'_x not
R1940:1945 LFI1.Language <> :::x_'→'_x not
R1931:1935 LFI1.Language <> :::x_'∧'_x not
R1936:1937 LFI1.Language <> :::'¬'_x not
R1946:1948 LFI1.Language <> :::'¬'_x not
R1958:1958 LFI1.Language <> :::'¬'_x not
R1951:1955 LFI1.Language <> :::x_'→'_x not
ind 1981:1989 <> deduction
constr 2036:2043 <> Premisse
constr 2127:2139 <> AxiomInstance
constr 2217:2218 <> MP
R2009:2012 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1993:2000 Coq.Sets.Ensembles <> Ensemble def
R2002:2008 LFI1.Language <> Formula ind
R2020:2023 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2013:2019 LFI1.Language <> Formula ind
R2060:2067 Coq.Sets.Ensembles <> Ensemble def
R2069:2075 LFI1.Language <> Formula ind
binder 2055:2056 <> Γ:7
R2084:2090 LFI1.Language <> Formula ind
binder 2079:2080 <> φ:8
R2103:2106 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2096:2100 LFI1.Utils <> :::x_'∈'_x not
R2101:2102 LFI1.Syntax <> Γ:7 var
R2094:2095 LFI1.Syntax <> φ:8 var
R2107:2115 LFI1.Syntax <> deduction:5 ind
R2120:2121 LFI1.Syntax <> φ:8 var
R2117:2118 LFI1.Syntax <> Γ:7 var
R2156:2163 Coq.Sets.Ensembles <> Ensemble def
R2165:2171 LFI1.Language <> Formula ind
binder 2151:2152 <> Γ:9
R2179:2180 LFI1.Syntax <> Ax ind
binder 2175:2175 <> a:10
R2184:2192 LFI1.Syntax <> deduction:5 ind
R2198:2208 LFI1.Syntax <> instantiate def
R2210:2210 LFI1.Syntax <> a:10 var
R2194:2195 LFI1.Syntax <> Γ:9 var
R2235:2242 Coq.Sets.Ensembles <> Ensemble def
R2244:2250 LFI1.Language <> Formula ind
binder 2230:2231 <> Γ:11
R2262:2268 LFI1.Language <> Formula ind
binder 2254:2255 <> φ:12
binder 2257:2258 <> ψ:13
R2272:2272 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2297:2306 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2273:2281 LFI1.Syntax <> deduction:5 ind
R2289:2293 LFI1.Language <> :::x_'→'_x not
R2287:2288 LFI1.Syntax <> φ:12 var
R2294:2295 LFI1.Syntax <> ψ:13 var
R2283:2284 LFI1.Syntax <> Γ:11 var
R2307:2307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2323:2327 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2308:2316 LFI1.Syntax <> deduction:5 ind
R2321:2322 LFI1.Syntax <> φ:12 var
R2318:2319 LFI1.Syntax <> Γ:11 var
R2328:2336 LFI1.Syntax <> deduction:5 ind
R2341:2342 LFI1.Syntax <> ψ:13 var
R2338:2339 LFI1.Syntax <> Γ:11 var
scheme 1981:1989 <> deduction_ind
scheme 1981:1989 <> deduction_sind
R2373:2381 LFI1.Syntax <> deduction ind
not 2355:2355 <> :::x_'⊢'_x
