COQAUX1 49a6213ca809b4d765f8674bf70c1562 /home/hln/Desktop/Code/LFI1_Library/Semantics.v
0 0 VernacProof "tac:no using:no"
1460 1464 proof_build_time "0.001"
0 0 or_com "0.001"
1424 1459 context_used ""
1460 1464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1575 1579 proof_build_time "0.001"
0 0 and_com "0.001"
1539 1574 context_used ""
1575 1579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5235 5239 proof_build_time "0.001"
0 0 bivaluation_lem "0.001"
5222 5234 context_used ""
5235 5239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5541 5545 proof_build_time "0.003"
0 0 bivaluation_dec1 "0.003"
5528 5540 context_used ""
5541 5545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5849 5853 proof_build_time "0.003"
0 0 bivaluation_dec2 "0.003"
5836 5848 context_used ""
5849 5853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11471 11475 proof_build_time "0.071"
0 0 bivaluation_additional "0.071"
11437 11470 context_used ""
11471 11475 proof_check_time "0.020"
0 0 vo_compile_time "0.279"
