COQAUX1 a427b01a503ae99264690a2721c8f727 /home/hln/Desktop/Code/LFI1_Library/Semantics.v
0 0 VernacProof "tac:no using:no"
5298 5302 proof_build_time "0.002"
0 0 bivaluation_lem "0.002"
5285 5297 context_used ""
5298 5302 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5604 5608 proof_build_time "0.003"
0 0 bivaluation_dec1 "0.003"
5591 5603 context_used ""
5604 5608 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5912 5916 proof_build_time "0.003"
0 0 bivaluation_dec2 "0.003"
5899 5911 context_used ""
5912 5916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11534 11538 proof_build_time "0.073"
0 0 bivaluation_additional "0.073"
11500 11533 context_used ""
11534 11538 proof_check_time "0.020"
0 0 vo_compile_time "0.291"
