COQAUX1 79642d3e6b275ffa75a242e9b5bed141 /home/hln/Desktop/Code/LFI1_Library/Semantics.v
0 0 VernacProof "tac:no using:no"
1460 1464 proof_build_time "0.002"
0 0 or_com "0.002"
1424 1459 context_used ""
1460 1464 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1575 1579 proof_build_time "0.002"
0 0 and_com "0.002"
1539 1574 context_used ""
1575 1579 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5235 5239 proof_build_time "0.001"
0 0 bivaluation_lem "0.001"
5222 5234 context_used ""
5235 5239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5541 5545 proof_build_time "0.004"
0 0 bivaluation_dec1 "0.004"
5528 5540 context_used ""
5541 5545 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5849 5853 proof_build_time "0.003"
0 0 bivaluation_dec2 "0.003"
5836 5848 context_used ""
5849 5853 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7386 7390 proof_build_time "0.001"
0 0 iff_neg "0.001"
7335 7385 context_used ""
7386 7390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7505 7509 proof_build_time "0.001"
0 0 contra "0.001"
7495 7504 context_used ""
7505 7509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11727 11731 proof_build_time "0.074"
0 0 bivaluation_additional "0.074"
11693 11726 context_used ""
11727 11731 proof_check_time "0.019"
0 0 vo_compile_time "0.296"
