COQAUX1 ae67ded9f478e1b4e5427d118a898511 /home/hln/Desktop/Code/LFI1_Library/Utils.v
0 0 VernacProof "tac:no using:no"
637 641 proof_build_time "0.001"
0 0 iff_neg "0.001"
586 636 context_used ""
637 641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
756 760 proof_build_time "0.001"
0 0 contra "0.001"
746 755 context_used ""
756 760 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
889 893 proof_build_time "0.000"
0 0 In_lem "0.000"
874 888 context_used ""
889 893 proof_check_time "0.000"
0 0 vo_compile_time "0.163"
