DIGEST 1f01e5a4da156a6bf281a26c578e39ac
FLFI1.Language
R15:19 Coq.Arith.Arith <> <> lib
R21:24 Coq.Lists.List <> <> lib
R26:38 Coq.Sets.Infinite_sets <> <> lib
R65:70 Coq.Strings.String <> <> lib
R83:84 Coq.Sets.Ensembles <> In def
R83:84 Coq.Sets.Ensembles <> In def
R101:103 Coq.Sets.Ensembles <> Add def
R101:103 Coq.Sets.Ensembles <> Add def
R120:128 Coq.Sets.Ensembles <> Empty_set ind
R120:128 Coq.Sets.Ensembles <> Empty_set ind
R145:149 Coq.Sets.Ensembles <> Union ind
R145:149 Coq.Sets.Ensembles <> Union ind
def 168:171 <> Atom
R176:178 Coq.Init.Datatypes <> nat ind
ind 192:198 <> Formula
constr 213:215 <> Lit
constr 242:244 <> Neg
constr 274:276 <> And
constr 317:318 <> Or
constr 360:362 <> Imp
constr 403:406 <> Cons
R226:229 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R222:225 LFI1.Language <> Atom def
R230:236 LFI1.Language <> Formula:1 ind
R258:261 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R251:257 LFI1.Language <> Formula:1 ind
R262:268 LFI1.Language <> Formula:1 ind
R290:293 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R283:289 LFI1.Language <> Formula:1 ind
R301:304 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R294:300 LFI1.Language <> Formula:1 ind
R305:311 LFI1.Language <> Formula:1 ind
R333:336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R326:332 LFI1.Language <> Formula:1 ind
R344:347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R337:343 LFI1.Language <> Formula:1 ind
R348:354 LFI1.Language <> Formula:1 ind
R376:379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R369:375 LFI1.Language <> Formula:1 ind
R387:390 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R380:386 LFI1.Language <> Formula:1 ind
R391:397 LFI1.Language <> Formula:1 ind
R419:422 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R412:418 LFI1.Language <> Formula:1 ind
R423:429 LFI1.Language <> Formula:1 ind
scheme 192:198 <> Formula_rect
scheme 192:198 <> Formula_ind
scheme 192:198 <> Formula_rec
scheme 192:198 <> Formula_sind
R459:461 LFI1.Language <> Imp constr
not 442:442 <> :::x_'→'_x
R611:613 LFI1.Language <> And constr
not 594:594 <> :::x_'∧'_x
R682:683 LFI1.Language <> Or constr
not 665:665 <> :::x_'∨'_x
R749:751 LFI1.Language <> Neg constr
not 735:735 <> :::'¬'_x
R831:834 LFI1.Language <> Cons constr
not 816:816 <> :::'∘'_x
R912:914 LFI1.Language <> Lit constr
not 900:900 <> :::'#'_x
def 996:999 <> size
R1006:1012 LFI1.Language <> Formula ind
binder 1002:1002 <> f:3
R1017:1019 Coq.Init.Datatypes <> nat ind
R1031:1031 LFI1.Language <> f:3 var
R1041:1043 LFI1.Language <> Lit constr
R1058:1060 LFI1.Language <> Neg constr
R1071:1073 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1074:1077 LFI1.Language <> size:4 def
R1084:1086 LFI1.Language <> And constr
R1106:1108 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1097:1099 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1100:1103 LFI1.Language <> size:4 def
R1109:1112 LFI1.Language <> size:4 def
R1119:1120 LFI1.Language <> Or constr
R1141:1143 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1132:1134 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1135:1138 LFI1.Language <> size:4 def
R1144:1147 LFI1.Language <> size:4 def
R1154:1156 LFI1.Language <> Imp constr
R1176:1178 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1167:1169 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1170:1173 LFI1.Language <> size:4 def
R1179:1182 LFI1.Language <> size:4 def
R1189:1192 LFI1.Language <> Cons constr
R1200:1202 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R1203:1206 LFI1.Language <> size:4 def
def 1227:1231 <> atoms
R1238:1244 LFI1.Language <> Formula ind
binder 1234:1234 <> f:6
R1249:1256 Coq.Sets.Ensembles <> Ensemble def
R1258:1261 LFI1.Language <> Atom def
R1274:1274 LFI1.Language <> f:6 var
R1285:1287 LFI1.Language <> Lit constr
R1297:1299 Coq.Sets.Ensembles <> Add def
R1301:1309 Coq.Sets.Ensembles <> Empty_set ind
R1317:1319 LFI1.Language <> Neg constr
R1329:1333 LFI1.Language <> atoms:7 def
R1341:1343 LFI1.Language <> And constr
R1353:1357 Coq.Sets.Ensembles <> Union ind
R1370:1374 LFI1.Language <> atoms:7 def
R1360:1364 LFI1.Language <> atoms:7 def
R1383:1384 LFI1.Language <> Or constr
R1395:1399 Coq.Sets.Ensembles <> Union ind
R1412:1416 LFI1.Language <> atoms:7 def
R1402:1406 LFI1.Language <> atoms:7 def
R1425:1427 LFI1.Language <> Imp constr
R1437:1441 Coq.Sets.Ensembles <> Union ind
R1454:1458 LFI1.Language <> atoms:7 def
R1444:1448 LFI1.Language <> atoms:7 def
R1467:1470 LFI1.Language <> Cons constr
R1477:1481 LFI1.Language <> atoms:7 def
