DIGEST 79385f058b2a5b305b0e2f88692c80a0
FLFI1.Semantics
R25:32 LFI1.Language <> <> lib
ind 77:88 <> MatrixDomain
constr 103:105 <> One
constr 111:114 <> Half
constr 120:123 <> Zero
scheme 77:88 <> MatrixDomain_rect
scheme 77:88 <> MatrixDomain_ind
scheme 77:88 <> MatrixDomain_rec
scheme 77:88 <> MatrixDomain_sind
def 138:141 <> andM
R150:161 LFI1.Semantics <> MatrixDomain ind
binder 144:144 <> a:3
binder 146:146 <> b:4
R166:177 LFI1.Semantics <> MatrixDomain ind
R193:193 LFI1.Semantics <> b:4 var
R190:190 LFI1.Semantics <> a:3 var
R204:207 LFI1.Semantics <> Zero constr
R216:219 LFI1.Semantics <> Zero constr
R228:231 LFI1.Semantics <> Zero constr
R237:240 LFI1.Semantics <> Zero constr
R246:248 LFI1.Semantics <> One constr
R251:253 LFI1.Semantics <> One constr
R258:260 LFI1.Semantics <> One constr
R278:281 LFI1.Semantics <> Half constr
def 302:304 <> orM
R313:324 LFI1.Semantics <> MatrixDomain ind
binder 307:307 <> a:7
binder 309:309 <> b:8
R329:340 LFI1.Semantics <> MatrixDomain ind
R356:356 LFI1.Semantics <> b:8 var
R353:353 LFI1.Semantics <> a:7 var
R367:369 LFI1.Semantics <> One constr
R381:383 LFI1.Semantics <> One constr
R392:394 LFI1.Semantics <> One constr
R403:405 LFI1.Semantics <> One constr
R411:414 LFI1.Semantics <> Zero constr
R417:420 LFI1.Semantics <> Zero constr
R425:428 LFI1.Semantics <> Zero constr
R448:451 LFI1.Semantics <> Half constr
def 472:475 <> impM
R484:495 LFI1.Semantics <> MatrixDomain ind
binder 478:478 <> a:11
binder 480:480 <> b:12
R500:511 LFI1.Semantics <> MatrixDomain ind
R527:527 LFI1.Semantics <> b:12 var
R524:524 LFI1.Semantics <> a:11 var
R538:541 LFI1.Semantics <> Zero constr
R549:551 LFI1.Semantics <> One constr
R560:562 LFI1.Semantics <> One constr
R568:570 LFI1.Semantics <> One constr
R579:582 LFI1.Semantics <> Half constr
R587:590 LFI1.Semantics <> Half constr
R600:603 LFI1.Semantics <> Zero constr
R608:611 LFI1.Semantics <> Zero constr
def 632:635 <> negM
R642:653 LFI1.Semantics <> MatrixDomain ind
binder 638:638 <> a:15
R658:669 LFI1.Semantics <> MatrixDomain ind
R682:682 LFI1.Semantics <> a:15 var
R693:695 LFI1.Semantics <> One constr
R701:704 LFI1.Semantics <> Zero constr
R710:713 LFI1.Semantics <> Half constr
R718:721 LFI1.Semantics <> Half constr
R727:730 LFI1.Semantics <> Zero constr
R735:737 LFI1.Semantics <> One constr
def 758:762 <> consM
R769:780 LFI1.Semantics <> MatrixDomain ind
binder 765:765 <> a:17
R785:796 LFI1.Semantics <> MatrixDomain ind
R809:809 LFI1.Semantics <> a:17 var
R820:823 LFI1.Semantics <> Half constr
R828:831 LFI1.Semantics <> Zero constr
R845:847 LFI1.Semantics <> One constr
R884:887 LFI1.Semantics <> impM def
not 866:866 <> :::x_'→'''_x
R958:961 LFI1.Semantics <> andM def
not 940:940 <> :::x_'∧'''_x
R1031:1033 LFI1.Semantics <> orM def
not 1013:1013 <> :::x_'∨'''_x
R1100:1103 LFI1.Semantics <> negM def
not 1085:1085 <> :::'¬'''_x
R1185:1189 LFI1.Semantics <> consM def
not 1169:1169 <> :::'∘'''_x
def 1256:1271 <> matrixEvaluation
R1282:1285 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1278:1281 LFI1.Language <> Atom def
R1286:1297 LFI1.Semantics <> MatrixDomain ind
binder 1274:1274 <> v:19
R1306:1312 LFI1.Language <> Formula ind
binder 1301:1302 <> φ:20
R1317:1328 LFI1.Semantics <> MatrixDomain ind
R1341:1342 LFI1.Semantics <> φ:20 var
R1354:1358 LFI1.Language <> :::x_'∧'_x not
R1364:1364 LFI1.Semantics <> :::x_'∧'''_x not
R1385:1392 LFI1.Semantics <> :::x_'∧'''_x not
R1413:1413 LFI1.Semantics <> :::x_'∧'''_x not
R1365:1380 LFI1.Semantics <> matrixEvaluation:21 def
R1382:1382 LFI1.Semantics <> v:19 var
R1393:1408 LFI1.Semantics <> matrixEvaluation:21 def
R1410:1410 LFI1.Semantics <> v:19 var
R1420:1424 LFI1.Language <> :::x_'∨'_x not
R1430:1430 LFI1.Semantics <> :::x_'∨'''_x not
R1451:1458 LFI1.Semantics <> :::x_'∨'''_x not
R1479:1479 LFI1.Semantics <> :::x_'∨'''_x not
R1431:1446 LFI1.Semantics <> matrixEvaluation:21 def
R1448:1448 LFI1.Semantics <> v:19 var
R1459:1474 LFI1.Semantics <> matrixEvaluation:21 def
R1476:1476 LFI1.Semantics <> v:19 var
R1486:1490 LFI1.Language <> :::x_'→'_x not
R1496:1496 LFI1.Semantics <> :::x_'→'''_x not
R1517:1524 LFI1.Semantics <> :::x_'→'''_x not
R1545:1545 LFI1.Semantics <> :::x_'→'''_x not
R1497:1512 LFI1.Semantics <> matrixEvaluation:21 def
R1514:1514 LFI1.Semantics <> v:19 var
R1525:1540 LFI1.Semantics <> matrixEvaluation:21 def
R1542:1542 LFI1.Semantics <> v:19 var
R1551:1552 LFI1.Language <> :::'¬'_x not
R1561:1564 LFI1.Semantics <> :::'¬'''_x not
R1585:1585 LFI1.Semantics <> :::'¬'''_x not
R1565:1580 LFI1.Semantics <> matrixEvaluation:21 def
R1582:1582 LFI1.Semantics <> v:19 var
R1591:1593 LFI1.Language <> :::'∘'_x not
R1602:1606 LFI1.Semantics <> :::'∘'''_x not
R1627:1627 LFI1.Semantics <> :::'∘'''_x not
R1607:1622 LFI1.Semantics <> matrixEvaluation:21 def
R1624:1624 LFI1.Semantics <> v:19 var
R1633:1633 LFI1.Language <> :::'#'_x not
R1642:1642 LFI1.Semantics <> v:19 var
def 1665:1679 <> designatedValue
R1686:1697 LFI1.Semantics <> MatrixDomain ind
binder 1682:1682 <> a:23
R1718:1718 LFI1.Semantics <> a:23 var
R1729:1732 LFI1.Semantics <> Zero constr
R1737:1741 Coq.Init.Logic <> False ind
R1752:1755 Coq.Init.Logic <> True ind
def 1776:1791 <> matrixFormulaSAT
R1802:1805 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1798:1801 LFI1.Language <> Atom def
R1806:1817 LFI1.Semantics <> MatrixDomain ind
binder 1794:1794 <> v:25
R1826:1832 LFI1.Language <> Formula ind
binder 1821:1822 <> φ:26
R1846:1860 LFI1.Semantics <> designatedValue def
R1863:1878 LFI1.Semantics <> matrixEvaluation def
R1880:1880 LFI1.Semantics <> v:25 var
R1882:1883 LFI1.Semantics <> φ:26 var
def 1899:1911 <> matrixEntails
R1917:1924 Coq.Sets.Ensembles <> Ensemble def
R1926:1932 LFI1.Language <> Formula ind
binder 1914:1915 <> Γ:27
R1941:1947 LFI1.Language <> Formula ind
binder 1936:1937 <> φ:28
R1970:1973 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1966:1969 LFI1.Language <> Atom def
R1974:1985 LFI1.Semantics <> MatrixDomain ind
binder 1961:1961 <> v:29
R1989:1989 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2067:2072 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2002:2008 LFI1.Language <> Formula ind
binder 1998:1999 <> ψ:30
R2024:2027 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2017:2021 LFI1.Language <> :::x_'∈'_x not
R2022:2023 LFI1.Semantics <> Γ:27 var
R2015:2016 LFI1.Semantics <> ψ:30 var
R2028:2042 LFI1.Semantics <> designatedValue def
R2045:2060 LFI1.Semantics <> matrixEvaluation def
R2062:2062 LFI1.Semantics <> v:29 var
R2064:2065 LFI1.Semantics <> ψ:30 var
R2073:2087 LFI1.Semantics <> designatedValue def
R2091:2106 LFI1.Semantics <> matrixEvaluation def
R2108:2108 LFI1.Semantics <> v:29 var
R2110:2111 LFI1.Semantics <> φ:28 var
R2141:2153 LFI1.Semantics <> matrixEntails def
not 2125:2125 <> :::x_'⊨'_x
def 2203:2207 <> teste
R2224:2231 Coq.Sets.Ensembles <> Ensemble def
R2233:2239 LFI1.Language <> Formula ind
binder 2219:2220 <> Γ:31
R2248:2254 LFI1.Language <> Formula ind
binder 2243:2244 <> α:32
R2262:2266 LFI1.Semantics <> :::x_'⊨'_x not
R2260:2261 LFI1.Semantics <> Γ:31 var
R2267:2270 LFI1.Language <> :::'¬'_x not
R2282:2282 LFI1.Language <> :::'¬'_x not
R2273:2277 LFI1.Language <> :::x_'∧'_x not
R2271:2272 LFI1.Semantics <> α:32 var
R2278:2279 LFI1.Language <> :::'¬'_x not
R2280:2281 LFI1.Semantics <> α:32 var
R2309:2321 LFI1.Semantics <> matrixEntails def
R2341:2356 LFI1.Semantics <> matrixFormulaSAT def
R2386:2401 LFI1.Semantics <> matrixEvaluation def
R2386:2401 LFI1.Semantics <> matrixEvaluation def
