DIGEST 434453a825d53b3e2a827b95426622a2
FLFI1.Semantics
R15:19 Coq.Arith.Arith <> <> lib
R21:33 Coq.Sets.Infinite_sets <> <> lib
R60:65 Coq.Strings.String <> <> lib
R93:100 LFI1.Language <> <> lib
R113:114 Coq.Sets.Ensembles <> In def
R113:114 Coq.Sets.Ensembles <> In def
R131:133 Coq.Sets.Ensembles <> Add def
R131:133 Coq.Sets.Ensembles <> Add def
R150:158 Coq.Sets.Ensembles <> Empty_set ind
R150:158 Coq.Sets.Ensembles <> Empty_set ind
R175:179 Coq.Sets.Ensembles <> Union ind
R175:179 Coq.Sets.Ensembles <> Union ind
R196:204 Coq.Sets.Ensembles <> Singleton ind
R196:204 Coq.Sets.Ensembles <> Singleton ind
R221:228 Coq.Sets.Ensembles <> Included def
R221:228 Coq.Sets.Ensembles <> Included def
R261:262 Coq.Sets.Ensembles <> In def
not 245:245 <> :::x_'∈'_x
R309:313 Coq.Sets.Ensembles <> Union ind
not 293:293 <> :::x_'∪'_x
R378:386 Coq.Sets.Ensembles <> Singleton ind
not 364:364 <> :::'['_x_']'
R451:458 Coq.Sets.Ensembles <> Included def
not 435:435 <> :::x_'⊆'_x
ind 522:533 <> MatrixDomain
constr 548:550 <> One
constr 556:559 <> Half
constr 565:568 <> Zero
scheme 522:533 <> MatrixDomain_rect
scheme 522:533 <> MatrixDomain_ind
scheme 522:533 <> MatrixDomain_rec
scheme 522:533 <> MatrixDomain_sind
def 583:586 <> andM
R595:606 LFI1.Semantics <> MatrixDomain ind
binder 589:589 <> a:3
binder 591:591 <> b:4
R611:622 LFI1.Semantics <> MatrixDomain ind
R638:638 LFI1.Semantics <> b:4 var
R635:635 LFI1.Semantics <> a:3 var
R649:652 LFI1.Semantics <> Zero constr
R661:664 LFI1.Semantics <> Zero constr
R673:676 LFI1.Semantics <> Zero constr
R682:685 LFI1.Semantics <> Zero constr
R691:693 LFI1.Semantics <> One constr
R696:698 LFI1.Semantics <> One constr
R703:705 LFI1.Semantics <> One constr
R723:726 LFI1.Semantics <> Half constr
def 747:749 <> orM
R758:769 LFI1.Semantics <> MatrixDomain ind
binder 752:752 <> a:7
binder 754:754 <> b:8
R774:785 LFI1.Semantics <> MatrixDomain ind
R801:801 LFI1.Semantics <> b:8 var
R798:798 LFI1.Semantics <> a:7 var
R812:814 LFI1.Semantics <> One constr
R826:828 LFI1.Semantics <> One constr
R837:839 LFI1.Semantics <> One constr
R848:850 LFI1.Semantics <> One constr
R856:859 LFI1.Semantics <> Zero constr
R862:865 LFI1.Semantics <> Zero constr
R870:873 LFI1.Semantics <> Zero constr
R893:896 LFI1.Semantics <> Half constr
def 917:920 <> impM
R929:940 LFI1.Semantics <> MatrixDomain ind
binder 923:923 <> a:11
binder 925:925 <> b:12
R945:956 LFI1.Semantics <> MatrixDomain ind
R972:972 LFI1.Semantics <> b:12 var
R969:969 LFI1.Semantics <> a:11 var
R983:986 LFI1.Semantics <> Zero constr
R994:996 LFI1.Semantics <> One constr
R1005:1007 LFI1.Semantics <> One constr
R1013:1015 LFI1.Semantics <> One constr
R1024:1027 LFI1.Semantics <> Half constr
R1032:1035 LFI1.Semantics <> Half constr
R1045:1048 LFI1.Semantics <> Zero constr
R1053:1056 LFI1.Semantics <> Zero constr
def 1077:1080 <> negM
R1087:1098 LFI1.Semantics <> MatrixDomain ind
binder 1083:1083 <> a:15
R1103:1114 LFI1.Semantics <> MatrixDomain ind
R1127:1127 LFI1.Semantics <> a:15 var
R1138:1140 LFI1.Semantics <> One constr
R1146:1149 LFI1.Semantics <> Zero constr
R1155:1158 LFI1.Semantics <> Half constr
R1163:1166 LFI1.Semantics <> Half constr
R1172:1175 LFI1.Semantics <> Zero constr
R1180:1182 LFI1.Semantics <> One constr
def 1203:1207 <> consM
R1214:1225 LFI1.Semantics <> MatrixDomain ind
binder 1210:1210 <> a:17
R1230:1241 LFI1.Semantics <> MatrixDomain ind
R1254:1254 LFI1.Semantics <> a:17 var
R1265:1268 LFI1.Semantics <> Half constr
R1273:1276 LFI1.Semantics <> Zero constr
R1290:1292 LFI1.Semantics <> One constr
R1329:1332 LFI1.Semantics <> impM def
not 1311:1311 <> :::x_'→'''_x
R1403:1406 LFI1.Semantics <> andM def
not 1385:1385 <> :::x_'∧'''_x
R1476:1478 LFI1.Semantics <> orM def
not 1458:1458 <> :::x_'∨'''_x
R1545:1548 LFI1.Semantics <> negM def
not 1530:1530 <> :::'¬'''_x
R1630:1634 LFI1.Semantics <> consM def
not 1614:1614 <> :::'∘'''_x
def 1701:1716 <> matrixEvaluation
R1727:1730 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1723:1726 LFI1.Language <> Atom def
R1731:1742 LFI1.Semantics <> MatrixDomain ind
binder 1719:1719 <> v:19
R1751:1757 LFI1.Language <> Formula ind
binder 1746:1747 <> φ:20
R1762:1773 LFI1.Semantics <> MatrixDomain ind
R1786:1787 LFI1.Semantics <> φ:20 var
R1799:1803 LFI1.Language <> :::x_'∧'_x not
R1809:1812 LFI1.Semantics <> andM def
R1815:1830 LFI1.Semantics <> matrixEvaluation:21 def
R1832:1832 LFI1.Semantics <> v:19 var
R1838:1853 LFI1.Semantics <> matrixEvaluation:21 def
R1855:1855 LFI1.Semantics <> v:19 var
R1865:1869 LFI1.Language <> :::x_'∨'_x not
R1875:1877 LFI1.Semantics <> orM def
R1880:1895 LFI1.Semantics <> matrixEvaluation:21 def
R1897:1897 LFI1.Semantics <> v:19 var
R1903:1918 LFI1.Semantics <> matrixEvaluation:21 def
R1920:1920 LFI1.Semantics <> v:19 var
R1930:1934 LFI1.Language <> :::x_'→'_x not
R1940:1943 LFI1.Semantics <> impM def
R1946:1961 LFI1.Semantics <> matrixEvaluation:21 def
R1963:1963 LFI1.Semantics <> v:19 var
R1969:1984 LFI1.Semantics <> matrixEvaluation:21 def
R1986:1986 LFI1.Semantics <> v:19 var
R1995:1996 LFI1.Language <> :::'¬'_x not
R2005:2008 LFI1.Semantics <> negM def
R2011:2026 LFI1.Semantics <> matrixEvaluation:21 def
R2028:2028 LFI1.Semantics <> v:19 var
R2037:2039 LFI1.Language <> :::'∘'_x not
R2048:2052 LFI1.Semantics <> consM def
R2055:2070 LFI1.Semantics <> matrixEvaluation:21 def
R2072:2072 LFI1.Semantics <> v:19 var
R2081:2081 LFI1.Language <> :::'#'_x not
R2090:2090 LFI1.Semantics <> v:19 var
def 2113:2127 <> designatedValue
R2134:2145 LFI1.Semantics <> MatrixDomain ind
binder 2130:2130 <> a:23
R2166:2166 LFI1.Semantics <> a:23 var
R2177:2180 LFI1.Semantics <> Zero constr
R2185:2189 Coq.Init.Logic <> False ind
R2200:2203 Coq.Init.Logic <> True ind
def 2224:2239 <> matrixFormulaSAT
R2250:2253 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2246:2249 LFI1.Language <> Atom def
R2254:2265 LFI1.Semantics <> MatrixDomain ind
binder 2242:2242 <> v:25
R2274:2280 LFI1.Language <> Formula ind
binder 2269:2270 <> φ:26
R2294:2308 LFI1.Semantics <> designatedValue def
R2311:2326 LFI1.Semantics <> matrixEvaluation def
R2328:2328 LFI1.Semantics <> v:25 var
R2330:2331 LFI1.Semantics <> φ:26 var
def 2347:2359 <> matrixEntails
R2365:2372 Coq.Sets.Ensembles <> Ensemble def
R2374:2380 LFI1.Language <> Formula ind
binder 2362:2363 <> Γ:27
binder 2383:2383 <> p:28
binder 2395:2395 <> v:29
R2398:2398 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2459:2464 Coq.Init.Logic <> ::type_scope:x_'->'_x not
binder 2406:2406 <> q:30
R2417:2420 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2410:2414 LFI1.Semantics <> :::x_'∈'_x not
R2415:2416 LFI1.Semantics <> Γ:27 var
R2409:2409 LFI1.Semantics <> q:30 var
R2421:2435 LFI1.Semantics <> designatedValue def
R2438:2453 LFI1.Semantics <> matrixEvaluation def
R2455:2455 LFI1.Semantics <> v:29 var
R2457:2457 LFI1.Semantics <> q:30 var
R2465:2479 LFI1.Semantics <> designatedValue def
R2483:2498 LFI1.Semantics <> matrixEvaluation def
R2500:2500 LFI1.Semantics <> v:29 var
R2502:2502 LFI1.Semantics <> p:28 var
R2532:2544 LFI1.Semantics <> matrixEntails def
not 2516:2516 <> :::x_'⊨'_x
def 2594:2598 <> teste
R2615:2622 Coq.Sets.Ensembles <> Ensemble def
R2624:2630 LFI1.Language <> Formula ind
binder 2610:2611 <> Γ:31
R2639:2645 LFI1.Language <> Formula ind
binder 2634:2635 <> α:32
R2653:2657 LFI1.Semantics <> :::x_'⊨'_x not
R2651:2652 LFI1.Semantics <> Γ:31 var
R2658:2661 LFI1.Language <> :::'¬'_x not
R2673:2673 LFI1.Language <> :::'¬'_x not
R2664:2668 LFI1.Language <> :::x_'∧'_x not
R2662:2663 LFI1.Semantics <> α:32 var
R2669:2670 LFI1.Language <> :::'¬'_x not
R2671:2672 LFI1.Semantics <> α:32 var
R2700:2712 LFI1.Semantics <> matrixEntails def
R2732:2747 LFI1.Semantics <> matrixFormulaSAT def
R2777:2792 LFI1.Semantics <> matrixEvaluation def
R2777:2792 LFI1.Semantics <> matrixEvaluation def
