DIGEST e99e162cfc74fa443b87da8643837762
FLFI1.Syntax
R25:32 LFI1.Language <> <> lib
ind 88:89 <> Ax
constr 104:106 <> Ax1
constr 144:146 <> Ax2
constr 195:197 <> Ax3
constr 235:237 <> Ax4
constr 275:277 <> Ax5
constr 315:317 <> Ax6
constr 355:357 <> Ax7
constr 395:397 <> Ax8
constr 446:448 <> Ax9
constr 486:489 <> Ax10
constr 515:517 <> bc1
constr 555:556 <> cf
constr 584:585 <> ce
constr 613:614 <> ci
constr 642:649 <> negland1
constr 682:689 <> negland2
constr 722:728 <> neglor1
constr 762:768 <> neglor2
constr 802:807 <> negto1
constr 842:847 <> negto2
R122:125 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R115:121 LFI1.Language <> Formula ind
R133:136 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R126:132 LFI1.Language <> Formula ind
R137:138 LFI1.Syntax <> Ax:1 ind
R162:165 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R155:161 LFI1.Language <> Formula ind
R173:176 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R166:172 LFI1.Language <> Formula ind
R184:187 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R177:183 LFI1.Language <> Formula ind
R188:189 LFI1.Syntax <> Ax:1 ind
R213:216 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R206:212 LFI1.Language <> Formula ind
R224:227 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R217:223 LFI1.Language <> Formula ind
R228:229 LFI1.Syntax <> Ax:1 ind
R253:256 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R246:252 LFI1.Language <> Formula ind
R264:267 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R257:263 LFI1.Language <> Formula ind
R268:269 LFI1.Syntax <> Ax:1 ind
R293:296 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R286:292 LFI1.Language <> Formula ind
R304:307 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R297:303 LFI1.Language <> Formula ind
R308:309 LFI1.Syntax <> Ax:1 ind
R333:336 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R326:332 LFI1.Language <> Formula ind
R344:347 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R337:343 LFI1.Language <> Formula ind
R348:349 LFI1.Syntax <> Ax:1 ind
R373:376 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R366:372 LFI1.Language <> Formula ind
R384:387 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R377:383 LFI1.Language <> Formula ind
R388:389 LFI1.Syntax <> Ax:1 ind
R413:416 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R406:412 LFI1.Language <> Formula ind
R424:427 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R417:423 LFI1.Language <> Formula ind
R435:438 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R428:434 LFI1.Language <> Formula ind
R439:440 LFI1.Syntax <> Ax:1 ind
R464:467 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R457:463 LFI1.Language <> Formula ind
R475:478 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R468:474 LFI1.Language <> Formula ind
R479:480 LFI1.Syntax <> Ax:1 ind
R504:507 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R497:503 LFI1.Language <> Formula ind
R508:509 LFI1.Syntax <> Ax:1 ind
R533:536 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R526:532 LFI1.Language <> Formula ind
R544:547 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R537:543 LFI1.Language <> Formula ind
R548:549 LFI1.Syntax <> Ax:1 ind
R573:576 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R566:572 LFI1.Language <> Formula ind
R577:578 LFI1.Syntax <> Ax:1 ind
R602:605 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R595:601 LFI1.Language <> Formula ind
R606:607 LFI1.Syntax <> Ax:1 ind
R631:634 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R624:630 LFI1.Language <> Formula ind
R635:636 LFI1.Syntax <> Ax:1 ind
R660:663 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R653:659 LFI1.Language <> Formula ind
R671:674 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R664:670 LFI1.Language <> Formula ind
R675:676 LFI1.Syntax <> Ax:1 ind
R700:703 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R693:699 LFI1.Language <> Formula ind
R711:714 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R704:710 LFI1.Language <> Formula ind
R715:716 LFI1.Syntax <> Ax:1 ind
R740:743 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R733:739 LFI1.Language <> Formula ind
R751:754 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R744:750 LFI1.Language <> Formula ind
R755:756 LFI1.Syntax <> Ax:1 ind
R780:783 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R773:779 LFI1.Language <> Formula ind
R791:794 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R784:790 LFI1.Language <> Formula ind
R795:796 LFI1.Syntax <> Ax:1 ind
R820:823 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R813:819 LFI1.Language <> Formula ind
R831:834 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R824:830 LFI1.Language <> Formula ind
R835:836 LFI1.Syntax <> Ax:1 ind
R860:863 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R853:859 LFI1.Language <> Formula ind
R871:874 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R864:870 LFI1.Language <> Formula ind
R875:876 LFI1.Syntax <> Ax:1 ind
scheme 88:89 <> Ax_rect
scheme 88:89 <> Ax_ind
scheme 88:89 <> Ax_rec
scheme 88:89 <> Ax_sind
def 891:901 <> instantiate
R908:909 LFI1.Syntax <> Ax ind
binder 904:904 <> a:3
R914:920 LFI1.Language <> Formula ind
R933:933 LFI1.Syntax <> a:3 var
R945:947 LFI1.Syntax <> Ax1 constr
R965:970 LFI1.Language <> :::x_'→'_x not
R980:980 LFI1.Language <> :::x_'→'_x not
R973:977 LFI1.Language <> :::x_'→'_x not
R986:988 LFI1.Syntax <> Ax2 constr
R1005:1005 LFI1.Language <> :::x_'→'_x not
R1024:1030 LFI1.Language <> :::x_'→'_x not
R1058:1058 LFI1.Language <> :::x_'→'_x not
R1008:1013 LFI1.Language <> :::x_'→'_x not
R1023:1023 LFI1.Language <> :::x_'→'_x not
R1016:1020 LFI1.Language <> :::x_'→'_x not
R1031:1031 LFI1.Language <> :::x_'→'_x not
R1041:1047 LFI1.Language <> :::x_'→'_x not
R1057:1057 LFI1.Language <> :::x_'→'_x not
R1034:1038 LFI1.Language <> :::x_'→'_x not
R1050:1054 LFI1.Language <> :::x_'→'_x not
R1064:1066 LFI1.Syntax <> Ax3 constr
R1084:1089 LFI1.Language <> :::x_'→'_x not
R1108:1108 LFI1.Language <> :::x_'→'_x not
R1092:1097 LFI1.Language <> :::x_'→'_x not
R1107:1107 LFI1.Language <> :::x_'→'_x not
R1100:1104 LFI1.Language <> :::x_'∧'_x not
R1114:1116 LFI1.Syntax <> Ax4 constr
R1132:1132 LFI1.Language <> :::x_'→'_x not
R1142:1147 LFI1.Language <> :::x_'→'_x not
R1135:1139 LFI1.Language <> :::x_'∧'_x not
R1155:1157 LFI1.Syntax <> Ax5 constr
R1173:1173 LFI1.Language <> :::x_'→'_x not
R1183:1188 LFI1.Language <> :::x_'→'_x not
R1176:1180 LFI1.Language <> :::x_'∧'_x not
R1196:1198 LFI1.Syntax <> Ax6 constr
R1216:1221 LFI1.Language <> :::x_'→'_x not
R1231:1231 LFI1.Language <> :::x_'→'_x not
R1224:1228 LFI1.Language <> :::x_'∨'_x not
R1237:1239 LFI1.Syntax <> Ax7 constr
R1257:1262 LFI1.Language <> :::x_'→'_x not
R1272:1272 LFI1.Language <> :::x_'→'_x not
R1265:1269 LFI1.Language <> :::x_'∨'_x not
R1278:1280 LFI1.Syntax <> Ax8 constr
R1297:1297 LFI1.Language <> :::x_'→'_x not
R1307:1313 LFI1.Language <> :::x_'→'_x not
R1350:1350 LFI1.Language <> :::x_'→'_x not
R1300:1304 LFI1.Language <> :::x_'→'_x not
R1314:1314 LFI1.Language <> :::x_'→'_x not
R1324:1330 LFI1.Language <> :::x_'→'_x not
R1349:1349 LFI1.Language <> :::x_'→'_x not
R1317:1321 LFI1.Language <> :::x_'→'_x not
R1331:1331 LFI1.Language <> :::x_'→'_x not
R1341:1346 LFI1.Language <> :::x_'→'_x not
R1334:1338 LFI1.Language <> :::x_'∨'_x not
R1356:1358 LFI1.Syntax <> Ax9 constr
R1374:1374 LFI1.Language <> :::x_'∨'_x not
R1384:1389 LFI1.Language <> :::x_'∨'_x not
R1377:1381 LFI1.Language <> :::x_'→'_x not
R1397:1400 LFI1.Syntax <> Ax10 constr
R1416:1420 LFI1.Language <> :::x_'∨'_x not
R1421:1422 LFI1.Language <> :::'¬'_x not
R1430:1432 LFI1.Syntax <> bc1 constr
R1453:1458 LFI1.Language <> :::x_'→'_x not
R1479:1479 LFI1.Language <> :::x_'→'_x not
R1448:1450 LFI1.Language <> :::'∘'_x not
R1461:1466 LFI1.Language <> :::x_'→'_x not
R1478:1478 LFI1.Language <> :::x_'→'_x not
R1471:1475 LFI1.Language <> :::x_'→'_x not
R1467:1468 LFI1.Language <> :::'¬'_x not
R1485:1486 LFI1.Syntax <> cf constr
R1508:1512 LFI1.Language <> :::x_'→'_x not
R1502:1503 LFI1.Language <> :::'¬'_x not
R1504:1505 LFI1.Language <> :::'¬'_x not
R1520:1521 LFI1.Syntax <> ce constr
R1539:1543 LFI1.Language <> :::x_'→'_x not
R1544:1545 LFI1.Language <> :::'¬'_x not
R1546:1547 LFI1.Language <> :::'¬'_x not
R1555:1556 LFI1.Syntax <> ci constr
R1579:1584 LFI1.Language <> :::x_'→'_x not
R1597:1597 LFI1.Language <> :::x_'→'_x not
R1572:1573 LFI1.Language <> :::'¬'_x not
R1574:1576 LFI1.Language <> :::'∘'_x not
R1587:1591 LFI1.Language <> :::x_'∧'_x not
R1592:1594 LFI1.Language <> :::'¬'_x not
R1603:1609 LFI1.Syntax <> neglor1 constr
R1634:1639 LFI1.Language <> :::x_'→'_x not
R1653:1653 LFI1.Language <> :::x_'→'_x not
R1621:1623 LFI1.Language <> :::'¬'_x not
R1633:1633 LFI1.Language <> :::'¬'_x not
R1626:1630 LFI1.Language <> :::x_'∨'_x not
R1644:1648 LFI1.Language <> :::x_'∧'_x not
R1640:1641 LFI1.Language <> :::'¬'_x not
R1649:1650 LFI1.Language <> :::'¬'_x not
R1659:1665 LFI1.Syntax <> neglor2 constr
R1677:1677 LFI1.Language <> :::x_'→'_x not
R1691:1696 LFI1.Language <> :::x_'→'_x not
R1682:1686 LFI1.Language <> :::x_'∧'_x not
R1678:1679 LFI1.Language <> :::'¬'_x not
R1687:1688 LFI1.Language <> :::'¬'_x not
R1697:1699 LFI1.Language <> :::'¬'_x not
R1709:1709 LFI1.Language <> :::'¬'_x not
R1702:1706 LFI1.Language <> :::x_'∨'_x not
R1715:1722 LFI1.Syntax <> negland1 constr
R1746:1751 LFI1.Language <> :::x_'→'_x not
R1765:1765 LFI1.Language <> :::x_'→'_x not
R1733:1735 LFI1.Language <> :::'¬'_x not
R1745:1745 LFI1.Language <> :::'¬'_x not
R1738:1742 LFI1.Language <> :::x_'∧'_x not
R1756:1760 LFI1.Language <> :::x_'∨'_x not
R1752:1753 LFI1.Language <> :::'¬'_x not
R1761:1762 LFI1.Language <> :::'¬'_x not
R1771:1778 LFI1.Syntax <> negland2 constr
R1789:1789 LFI1.Language <> :::x_'→'_x not
R1803:1808 LFI1.Language <> :::x_'→'_x not
R1794:1798 LFI1.Language <> :::x_'∨'_x not
R1790:1791 LFI1.Language <> :::'¬'_x not
R1799:1800 LFI1.Language <> :::'¬'_x not
R1809:1811 LFI1.Language <> :::'¬'_x not
R1821:1821 LFI1.Language <> :::'¬'_x not
R1814:1818 LFI1.Language <> :::x_'∧'_x not
R1827:1832 LFI1.Syntax <> negto1 constr
R1858:1863 LFI1.Language <> :::x_'→'_x not
R1875:1875 LFI1.Language <> :::x_'→'_x not
R1845:1847 LFI1.Language <> :::'¬'_x not
R1857:1857 LFI1.Language <> :::'¬'_x not
R1850:1854 LFI1.Language <> :::x_'→'_x not
R1866:1870 LFI1.Language <> :::x_'∧'_x not
R1871:1872 LFI1.Language <> :::'¬'_x not
R1881:1886 LFI1.Syntax <> negto2 constr
R1899:1899 LFI1.Language <> :::x_'→'_x not
R1911:1916 LFI1.Language <> :::x_'→'_x not
R1902:1906 LFI1.Language <> :::x_'∧'_x not
R1907:1908 LFI1.Language <> :::'¬'_x not
R1917:1919 LFI1.Language <> :::'¬'_x not
R1929:1929 LFI1.Language <> :::'¬'_x not
R1922:1926 LFI1.Language <> :::x_'→'_x not
ind 1952:1960 <> deduction
constr 2007:2014 <> Premisse
constr 2098:2110 <> AxiomInstance
constr 2188:2189 <> MP
R1980:1983 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1964:1971 Coq.Sets.Ensembles <> Ensemble def
R1973:1979 LFI1.Language <> Formula ind
R1991:1994 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1984:1990 LFI1.Language <> Formula ind
R2031:2038 Coq.Sets.Ensembles <> Ensemble def
R2040:2046 LFI1.Language <> Formula ind
binder 2026:2027 <> Γ:7
R2055:2061 LFI1.Language <> Formula ind
binder 2050:2051 <> φ:8
R2074:2077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2067:2071 LFI1.Language <> :::x_'∈'_x not
R2072:2073 LFI1.Syntax <> Γ:7 var
R2065:2066 LFI1.Syntax <> φ:8 var
R2078:2086 LFI1.Syntax <> deduction:5 ind
R2091:2092 LFI1.Syntax <> φ:8 var
R2088:2089 LFI1.Syntax <> Γ:7 var
R2127:2134 Coq.Sets.Ensembles <> Ensemble def
R2136:2142 LFI1.Language <> Formula ind
binder 2122:2123 <> Γ:9
R2150:2151 LFI1.Syntax <> Ax ind
binder 2146:2146 <> a:10
R2155:2163 LFI1.Syntax <> deduction:5 ind
R2169:2179 LFI1.Syntax <> instantiate def
R2181:2181 LFI1.Syntax <> a:10 var
R2165:2166 LFI1.Syntax <> Γ:9 var
R2206:2213 Coq.Sets.Ensembles <> Ensemble def
R2215:2221 LFI1.Language <> Formula ind
binder 2201:2202 <> Γ:11
R2233:2239 LFI1.Language <> Formula ind
binder 2225:2226 <> φ:12
binder 2228:2229 <> ψ:13
R2243:2243 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2268:2277 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2244:2252 LFI1.Syntax <> deduction:5 ind
R2260:2264 LFI1.Language <> :::x_'→'_x not
R2258:2259 LFI1.Syntax <> φ:12 var
R2265:2266 LFI1.Syntax <> ψ:13 var
R2254:2255 LFI1.Syntax <> Γ:11 var
R2278:2278 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2294:2298 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2279:2287 LFI1.Syntax <> deduction:5 ind
R2292:2293 LFI1.Syntax <> φ:12 var
R2289:2290 LFI1.Syntax <> Γ:11 var
R2299:2307 LFI1.Syntax <> deduction:5 ind
R2312:2313 LFI1.Syntax <> ψ:13 var
R2309:2310 LFI1.Syntax <> Γ:11 var
scheme 1952:1960 <> deduction_ind
scheme 1952:1960 <> deduction_sind
R2344:2352 LFI1.Syntax <> deduction ind
not 2326:2326 <> :::x_'⊢'_x
