DIGEST 59cc99e47c338ee182de1921ef9c0fce
FLFI1.Syntax
R15:19 Coq.Arith.Arith <> <> lib
R21:24 Coq.Lists.List <> <> lib
R26:38 Coq.Sets.Infinite_sets <> <> lib
R65:70 Coq.Strings.String <> <> lib
R98:105 LFI1.Language <> <> lib
R118:119 Coq.Sets.Ensembles <> In def
R118:119 Coq.Sets.Ensembles <> In def
R136:138 Coq.Sets.Ensembles <> Add def
R136:138 Coq.Sets.Ensembles <> Add def
R155:163 Coq.Sets.Ensembles <> Empty_set ind
R155:163 Coq.Sets.Ensembles <> Empty_set ind
R180:184 Coq.Sets.Ensembles <> Union ind
R180:184 Coq.Sets.Ensembles <> Union ind
R201:209 Coq.Sets.Ensembles <> Singleton ind
R201:209 Coq.Sets.Ensembles <> Singleton ind
R226:233 Coq.Sets.Ensembles <> Included def
R226:233 Coq.Sets.Ensembles <> Included def
R266:267 Coq.Sets.Ensembles <> In def
not 250:250 <> :::x_'∈'_x
R314:318 Coq.Sets.Ensembles <> Union ind
not 298:298 <> :::x_'∪'_x
R383:391 Coq.Sets.Ensembles <> Singleton ind
not 369:369 <> :::'['_x_']'
R456:463 Coq.Sets.Ensembles <> Included def
not 440:440 <> :::x_'⊆'_x
ind 538:539 <> Ax
constr 554:556 <> Ax1
constr 594:596 <> Ax2
constr 645:647 <> Ax3
constr 685:687 <> Ax4
constr 725:727 <> Ax5
constr 765:767 <> Ax6
constr 805:807 <> Ax7
constr 845:847 <> Ax8
constr 896:898 <> Ax9
constr 936:939 <> Ax10
constr 965:967 <> bc1
constr 1005:1006 <> cf
constr 1034:1035 <> ce
constr 1063:1064 <> ci
constr 1092:1099 <> negland1
constr 1132:1139 <> negland2
constr 1172:1178 <> neglor1
constr 1212:1218 <> neglor2
constr 1252:1257 <> negto1
constr 1292:1297 <> negto2
R572:575 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R565:571 LFI1.Language <> Formula ind
R583:586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R576:582 LFI1.Language <> Formula ind
R587:588 LFI1.Syntax <> Ax:1 ind
R612:615 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R605:611 LFI1.Language <> Formula ind
R623:626 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R616:622 LFI1.Language <> Formula ind
R634:637 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R627:633 LFI1.Language <> Formula ind
R638:639 LFI1.Syntax <> Ax:1 ind
R663:666 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R656:662 LFI1.Language <> Formula ind
R674:677 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R667:673 LFI1.Language <> Formula ind
R678:679 LFI1.Syntax <> Ax:1 ind
R703:706 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R696:702 LFI1.Language <> Formula ind
R714:717 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R707:713 LFI1.Language <> Formula ind
R718:719 LFI1.Syntax <> Ax:1 ind
R743:746 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R736:742 LFI1.Language <> Formula ind
R754:757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R747:753 LFI1.Language <> Formula ind
R758:759 LFI1.Syntax <> Ax:1 ind
R783:786 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R776:782 LFI1.Language <> Formula ind
R794:797 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R787:793 LFI1.Language <> Formula ind
R798:799 LFI1.Syntax <> Ax:1 ind
R823:826 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R816:822 LFI1.Language <> Formula ind
R834:837 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R827:833 LFI1.Language <> Formula ind
R838:839 LFI1.Syntax <> Ax:1 ind
R863:866 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R856:862 LFI1.Language <> Formula ind
R874:877 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R867:873 LFI1.Language <> Formula ind
R885:888 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R878:884 LFI1.Language <> Formula ind
R889:890 LFI1.Syntax <> Ax:1 ind
R914:917 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R907:913 LFI1.Language <> Formula ind
R925:928 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R918:924 LFI1.Language <> Formula ind
R929:930 LFI1.Syntax <> Ax:1 ind
R954:957 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R947:953 LFI1.Language <> Formula ind
R958:959 LFI1.Syntax <> Ax:1 ind
R983:986 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R976:982 LFI1.Language <> Formula ind
R994:997 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R987:993 LFI1.Language <> Formula ind
R998:999 LFI1.Syntax <> Ax:1 ind
R1023:1026 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1016:1022 LFI1.Language <> Formula ind
R1027:1028 LFI1.Syntax <> Ax:1 ind
R1052:1055 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1045:1051 LFI1.Language <> Formula ind
R1056:1057 LFI1.Syntax <> Ax:1 ind
R1081:1084 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1074:1080 LFI1.Language <> Formula ind
R1085:1086 LFI1.Syntax <> Ax:1 ind
R1110:1113 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1103:1109 LFI1.Language <> Formula ind
R1121:1124 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1114:1120 LFI1.Language <> Formula ind
R1125:1126 LFI1.Syntax <> Ax:1 ind
R1150:1153 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1143:1149 LFI1.Language <> Formula ind
R1161:1164 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1154:1160 LFI1.Language <> Formula ind
R1165:1166 LFI1.Syntax <> Ax:1 ind
R1190:1193 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1183:1189 LFI1.Language <> Formula ind
R1201:1204 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1194:1200 LFI1.Language <> Formula ind
R1205:1206 LFI1.Syntax <> Ax:1 ind
R1230:1233 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1223:1229 LFI1.Language <> Formula ind
R1241:1244 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1234:1240 LFI1.Language <> Formula ind
R1245:1246 LFI1.Syntax <> Ax:1 ind
R1270:1273 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1263:1269 LFI1.Language <> Formula ind
R1281:1284 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1274:1280 LFI1.Language <> Formula ind
R1285:1286 LFI1.Syntax <> Ax:1 ind
R1310:1313 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1303:1309 LFI1.Language <> Formula ind
R1321:1324 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1314:1320 LFI1.Language <> Formula ind
R1325:1326 LFI1.Syntax <> Ax:1 ind
scheme 538:539 <> Ax_rect
scheme 538:539 <> Ax_ind
scheme 538:539 <> Ax_rec
scheme 538:539 <> Ax_sind
def 1341:1351 <> instantiate
R1358:1359 LFI1.Syntax <> Ax ind
binder 1354:1354 <> a:3
R1364:1370 LFI1.Language <> Formula ind
R1383:1383 LFI1.Syntax <> a:3 var
R1395:1397 LFI1.Syntax <> Ax1 constr
R1415:1420 LFI1.Language <> :::x_'→'_x not
R1430:1430 LFI1.Language <> :::x_'→'_x not
R1423:1427 LFI1.Language <> :::x_'→'_x not
R1436:1438 LFI1.Syntax <> Ax2 constr
R1455:1455 LFI1.Language <> :::x_'→'_x not
R1474:1480 LFI1.Language <> :::x_'→'_x not
R1508:1508 LFI1.Language <> :::x_'→'_x not
R1458:1463 LFI1.Language <> :::x_'→'_x not
R1473:1473 LFI1.Language <> :::x_'→'_x not
R1466:1470 LFI1.Language <> :::x_'→'_x not
R1481:1481 LFI1.Language <> :::x_'→'_x not
R1491:1497 LFI1.Language <> :::x_'→'_x not
R1507:1507 LFI1.Language <> :::x_'→'_x not
R1484:1488 LFI1.Language <> :::x_'→'_x not
R1500:1504 LFI1.Language <> :::x_'→'_x not
R1514:1516 LFI1.Syntax <> Ax3 constr
R1534:1539 LFI1.Language <> :::x_'→'_x not
R1558:1558 LFI1.Language <> :::x_'→'_x not
R1542:1547 LFI1.Language <> :::x_'→'_x not
R1557:1557 LFI1.Language <> :::x_'→'_x not
R1550:1554 LFI1.Language <> :::x_'∧'_x not
R1564:1566 LFI1.Syntax <> Ax4 constr
R1582:1582 LFI1.Language <> :::x_'→'_x not
R1592:1597 LFI1.Language <> :::x_'→'_x not
R1585:1589 LFI1.Language <> :::x_'∧'_x not
R1605:1607 LFI1.Syntax <> Ax5 constr
R1623:1623 LFI1.Language <> :::x_'→'_x not
R1633:1638 LFI1.Language <> :::x_'→'_x not
R1626:1630 LFI1.Language <> :::x_'∧'_x not
R1646:1648 LFI1.Syntax <> Ax6 constr
R1666:1671 LFI1.Language <> :::x_'→'_x not
R1681:1681 LFI1.Language <> :::x_'→'_x not
R1674:1678 LFI1.Language <> :::x_'∨'_x not
R1687:1689 LFI1.Syntax <> Ax7 constr
R1707:1712 LFI1.Language <> :::x_'→'_x not
R1722:1722 LFI1.Language <> :::x_'→'_x not
R1715:1719 LFI1.Language <> :::x_'∨'_x not
R1728:1730 LFI1.Syntax <> Ax8 constr
R1747:1747 LFI1.Language <> :::x_'→'_x not
R1757:1763 LFI1.Language <> :::x_'→'_x not
R1800:1800 LFI1.Language <> :::x_'→'_x not
R1750:1754 LFI1.Language <> :::x_'→'_x not
R1764:1764 LFI1.Language <> :::x_'→'_x not
R1774:1780 LFI1.Language <> :::x_'→'_x not
R1799:1799 LFI1.Language <> :::x_'→'_x not
R1767:1771 LFI1.Language <> :::x_'→'_x not
R1781:1781 LFI1.Language <> :::x_'→'_x not
R1791:1796 LFI1.Language <> :::x_'→'_x not
R1784:1788 LFI1.Language <> :::x_'∨'_x not
R1806:1808 LFI1.Syntax <> Ax9 constr
R1824:1824 LFI1.Language <> :::x_'∨'_x not
R1834:1839 LFI1.Language <> :::x_'∨'_x not
R1827:1831 LFI1.Language <> :::x_'→'_x not
R1847:1850 LFI1.Syntax <> Ax10 constr
R1866:1870 LFI1.Language <> :::x_'∨'_x not
R1871:1872 LFI1.Language <> :::'¬'_x not
R1880:1882 LFI1.Syntax <> bc1 constr
R1903:1908 LFI1.Language <> :::x_'→'_x not
R1929:1929 LFI1.Language <> :::x_'→'_x not
R1898:1900 LFI1.Language <> :::'∘'_x not
R1911:1916 LFI1.Language <> :::x_'→'_x not
R1928:1928 LFI1.Language <> :::x_'→'_x not
R1921:1925 LFI1.Language <> :::x_'→'_x not
R1917:1918 LFI1.Language <> :::'¬'_x not
R1935:1936 LFI1.Syntax <> cf constr
R1958:1962 LFI1.Language <> :::x_'→'_x not
R1952:1953 LFI1.Language <> :::'¬'_x not
R1954:1955 LFI1.Language <> :::'¬'_x not
R1970:1971 LFI1.Syntax <> ce constr
R1989:1993 LFI1.Language <> :::x_'→'_x not
R1994:1995 LFI1.Language <> :::'¬'_x not
R1996:1997 LFI1.Language <> :::'¬'_x not
R2005:2006 LFI1.Syntax <> ci constr
R2029:2034 LFI1.Language <> :::x_'→'_x not
R2047:2047 LFI1.Language <> :::x_'→'_x not
R2022:2023 LFI1.Language <> :::'¬'_x not
R2024:2026 LFI1.Language <> :::'∘'_x not
R2037:2041 LFI1.Language <> :::x_'∧'_x not
R2042:2044 LFI1.Language <> :::'¬'_x not
R2053:2059 LFI1.Syntax <> neglor1 constr
R2084:2089 LFI1.Language <> :::x_'→'_x not
R2103:2103 LFI1.Language <> :::x_'→'_x not
R2071:2073 LFI1.Language <> :::'¬'_x not
R2083:2083 LFI1.Language <> :::'¬'_x not
R2076:2080 LFI1.Language <> :::x_'∨'_x not
R2094:2098 LFI1.Language <> :::x_'∧'_x not
R2090:2091 LFI1.Language <> :::'¬'_x not
R2099:2100 LFI1.Language <> :::'¬'_x not
R2109:2115 LFI1.Syntax <> neglor2 constr
R2127:2127 LFI1.Language <> :::x_'→'_x not
R2141:2146 LFI1.Language <> :::x_'→'_x not
R2132:2136 LFI1.Language <> :::x_'∧'_x not
R2128:2129 LFI1.Language <> :::'¬'_x not
R2137:2138 LFI1.Language <> :::'¬'_x not
R2147:2149 LFI1.Language <> :::'¬'_x not
R2159:2159 LFI1.Language <> :::'¬'_x not
R2152:2156 LFI1.Language <> :::x_'∨'_x not
R2165:2172 LFI1.Syntax <> negland1 constr
R2196:2201 LFI1.Language <> :::x_'→'_x not
R2215:2215 LFI1.Language <> :::x_'→'_x not
R2183:2185 LFI1.Language <> :::'¬'_x not
R2195:2195 LFI1.Language <> :::'¬'_x not
R2188:2192 LFI1.Language <> :::x_'∧'_x not
R2206:2210 LFI1.Language <> :::x_'∨'_x not
R2202:2203 LFI1.Language <> :::'¬'_x not
R2211:2212 LFI1.Language <> :::'¬'_x not
R2221:2228 LFI1.Syntax <> negland2 constr
R2239:2239 LFI1.Language <> :::x_'→'_x not
R2253:2258 LFI1.Language <> :::x_'→'_x not
R2244:2248 LFI1.Language <> :::x_'∨'_x not
R2240:2241 LFI1.Language <> :::'¬'_x not
R2249:2250 LFI1.Language <> :::'¬'_x not
R2259:2261 LFI1.Language <> :::'¬'_x not
R2271:2271 LFI1.Language <> :::'¬'_x not
R2264:2268 LFI1.Language <> :::x_'∧'_x not
R2277:2282 LFI1.Syntax <> negto1 constr
R2308:2313 LFI1.Language <> :::x_'→'_x not
R2325:2325 LFI1.Language <> :::x_'→'_x not
R2295:2297 LFI1.Language <> :::'¬'_x not
R2307:2307 LFI1.Language <> :::'¬'_x not
R2300:2304 LFI1.Language <> :::x_'→'_x not
R2316:2320 LFI1.Language <> :::x_'∧'_x not
R2321:2322 LFI1.Language <> :::'¬'_x not
R2331:2336 LFI1.Syntax <> negto2 constr
R2349:2349 LFI1.Language <> :::x_'→'_x not
R2361:2366 LFI1.Language <> :::x_'→'_x not
R2352:2356 LFI1.Language <> :::x_'∧'_x not
R2357:2358 LFI1.Language <> :::'¬'_x not
R2367:2369 LFI1.Language <> :::'¬'_x not
R2379:2379 LFI1.Language <> :::'¬'_x not
R2372:2376 LFI1.Language <> :::x_'→'_x not
ind 2402:2410 <> deduction
constr 2457:2464 <> Premisse
constr 2548:2560 <> AxiomInstance
constr 2638:2639 <> MP
R2430:2433 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2414:2421 Coq.Sets.Ensembles <> Ensemble def
R2423:2429 LFI1.Language <> Formula ind
R2441:2444 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2434:2440 LFI1.Language <> Formula ind
R2481:2488 Coq.Sets.Ensembles <> Ensemble def
R2490:2496 LFI1.Language <> Formula ind
binder 2476:2477 <> Γ:7
R2505:2511 LFI1.Language <> Formula ind
binder 2500:2501 <> φ:8
R2524:2527 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2517:2521 LFI1.Syntax <> :::x_'∈'_x not
R2522:2523 LFI1.Syntax <> Γ:7 var
R2515:2516 LFI1.Syntax <> φ:8 var
R2528:2536 LFI1.Syntax <> deduction:5 ind
R2541:2542 LFI1.Syntax <> φ:8 var
R2538:2539 LFI1.Syntax <> Γ:7 var
R2577:2584 Coq.Sets.Ensembles <> Ensemble def
R2586:2592 LFI1.Language <> Formula ind
binder 2572:2573 <> Γ:9
R2600:2601 LFI1.Syntax <> Ax ind
binder 2596:2596 <> a:10
R2605:2613 LFI1.Syntax <> deduction:5 ind
R2619:2629 LFI1.Syntax <> instantiate def
R2631:2631 LFI1.Syntax <> a:10 var
R2615:2616 LFI1.Syntax <> Γ:9 var
R2656:2663 Coq.Sets.Ensembles <> Ensemble def
R2665:2671 LFI1.Language <> Formula ind
binder 2651:2652 <> Γ:11
R2683:2689 LFI1.Language <> Formula ind
binder 2675:2676 <> φ:12
binder 2678:2679 <> ψ:13
R2693:2693 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2718:2727 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2694:2702 LFI1.Syntax <> deduction:5 ind
R2710:2714 LFI1.Language <> :::x_'→'_x not
R2708:2709 LFI1.Syntax <> φ:12 var
R2715:2716 LFI1.Syntax <> ψ:13 var
R2704:2705 LFI1.Syntax <> Γ:11 var
R2728:2728 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2744:2748 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2729:2737 LFI1.Syntax <> deduction:5 ind
R2742:2743 LFI1.Syntax <> φ:12 var
R2739:2740 LFI1.Syntax <> Γ:11 var
R2749:2757 LFI1.Syntax <> deduction:5 ind
R2762:2763 LFI1.Syntax <> ψ:13 var
R2759:2760 LFI1.Syntax <> Γ:11 var
scheme 2402:2410 <> deduction_ind
scheme 2402:2410 <> deduction_sind
R2794:2802 LFI1.Syntax <> deduction ind
not 2776:2776 <> :::x_'⊢'_x
